       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:             S1C18H19N1O1

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  S    16   31.97207       3.6700420000      -1.0486170000      -0.4467330000
  C     6   12.00000       4.0054760000      -1.9949810000       0.9618980000
  C     6   12.00000       3.0782040000      -1.7805430000       1.9335150000
  C     6   12.00000       2.0867750000      -0.8427860000       1.5550460000
  C     6   12.00000       2.2641210000      -0.3508510000       0.2980660000
  C     6   12.00000       1.4441230000       0.6722120000      -0.4201880000
  C     6   12.00000       1.9321820000       2.0883090000      -0.1550260000
  H     1    1.00782       1.8108020000       2.3021280000       0.9066780000
  H     1    1.00782       3.0069150000       2.0946150000      -0.3446570000
  C     6   12.00000       1.2779990000       3.1666820000      -1.0259650000
  N     7   14.00307      -0.1120690000       3.5077740000      -0.7814520000
  H     1    1.00782      -0.6862620000       2.6859710000      -0.9105740000
  C     6   12.00000      -0.3723130000       4.0734450000       0.5277270000
  H     1    1.00782       0.1973880000       4.9960310000       0.6443260000
  H     1    1.00782      -0.1248290000       3.4232320000       1.3791850000
  H     1    1.00782      -1.4276250000       4.3303700000       0.6042630000
  H     1    1.00782       1.8632000000       4.0832720000      -0.9223600000
  H     1    1.00782       1.3676310000       2.8688540000      -2.0742030000
  O     8   15.99491       0.0802020000       0.6145250000       0.0104200000
  C     6   12.00000      -0.7083090000      -0.4223830000      -0.3943740000
  C     6   12.00000      -0.2826970000      -1.4791700000      -1.1611880000
  C     6   12.00000      -1.1926400000      -2.4793350000      -1.5428240000
  C     6   12.00000      -2.5043240000      -2.4267740000      -1.1644940000
  C     6   12.00000      -2.9690370000      -1.3585820000      -0.3687220000
  C     6   12.00000      -4.3129820000      -1.2665340000       0.0477020000
  C     6   12.00000      -4.7449920000      -0.2235360000       0.8227080000
  C     6   12.00000      -3.8456230000       0.7783470000       1.2206750000
  C     6   12.00000      -2.5320120000       0.7233620000       0.8334670000
  C     6   12.00000      -2.0620360000      -0.3356850000       0.0325040000
  H     1    1.00782      -1.8403310000       1.4893330000       1.1480760000
  H     1    1.00782      -4.1923580000       1.5974760000       1.8364550000
  H     1    1.00782      -5.7803020000      -0.1702610000       1.1323250000
  H     1    1.00782      -5.0032110000      -2.0424910000      -0.2581410000
  H     1    1.00782      -3.1977240000      -3.2013470000      -1.4642150000
  H     1    1.00782      -0.8337920000      -3.3026330000      -2.1458070000
  H     1    1.00782       0.7496230000      -1.5718510000      -1.4561350000
  H     1    1.00782       1.4810400000       0.4871020000      -1.4997140000
  H     1    1.00782       1.2544780000      -0.5525670000       2.1776990000
  H     1    1.00782       3.0999010000      -2.2794920000       2.8908290000
  H     1    1.00782       4.8625580000      -2.6452060000       0.9807090000
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     0.97000
                          The frequencies number:         114
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.00126513     -0.00463275      0.00536001

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x      1319.30656        27.23627       -30.60002
    y        27.23627      2354.60610        -6.66716
    z       -30.60002        -6.66716      3155.13126

              Principal moments of inertia (amu*A**2): 
            1318.08698000        3155.70448000        2355.25246000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             7561047.22747       The ln(Q)   15.83852

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       34.45522  (cal/mol*K)    144.16065    (J/mol*K)         0.00005491  (hartree/K)
  G rotation       -9.38410   (kcal/mol)    -39.26306     (kJ/mol)        -0.01495450    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   297.11874   amu

              *****      Translation thermodynamic functions     ******

  Q translation           201303024.35958       The ln(Q)   19.12032
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.96405  (cal/mol*K)    179.76157    (J/mol*K)         0.00006847  (hartree/K)
  G translation      -11.32852   (kcal/mol)    -47.39851     (kJ/mol)        -0.01805312    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                            The approximation : msRRHO of Grimme
                        TAU= 25.0 ALPHA=  4.0 ENTHALPY_CORRECTION=    1
  ---------------------------------------------------------------------------
                            The number of frequencies:  114
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:  114


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       22.180          21.515         yes      10.14048    0.031        0.401        5.128       -1.128        1.345
  2       33.140          32.146         yes       6.95933    0.046        0.514        5.234       -1.047        1.718
  3       38.200          37.054         yes       6.10740    0.053        0.543        5.141       -0.990        1.812
  4       43.160          41.865         yes       5.46664    0.060        0.561        5.005       -0.932        1.869
  5       66.020          64.039         yes       3.76161    0.092        0.590        4.305       -0.693        1.949
  6       78.270          75.922         yes       3.25991    0.109        0.596        3.984       -0.592        1.954
  7      100.400          97.388         yes       2.66685    0.139        0.602        3.503       -0.442        1.947
  8      123.530         119.824         yes       2.27733    0.171        0.608        3.102       -0.317        1.931
  9      167.010         162.000         yes       1.84366    0.232        0.622        2.526       -0.131        1.889
 10      172.860         167.674         yes       1.80258    0.240        0.624        2.461       -0.110        1.882
 11      185.390         179.828         yes       1.72377    0.257        0.629        2.330       -0.066        1.867
 12      212.850         206.464         yes       1.58537    0.295        0.641        2.075        0.022        1.830
 13      219.260         212.682         yes       1.55840    0.304        0.644        2.021        0.041        1.821
 14      256.580         248.883         yes       1.43038    0.356        0.662        1.739        0.144        1.765
 15      273.620         265.411         yes       1.38469    0.379        0.671        1.626        0.187        1.736
 16      287.290         278.671         yes       1.35244    0.398        0.679        1.542        0.219        1.713
 17      365.410         354.448         yes       1.22068    0.507        0.730        1.146        0.389        1.566
 18      389.320         377.640         yes       1.19281    0.540        0.748        1.049        0.435        1.518
 19      401.780         389.727         yes       1.17992    0.557        0.758        1.001        0.459        1.492
 20      416.460         403.966         yes       1.16599    0.577        0.769        0.948        0.487        1.462
 21      448.190         434.744         yes       1.13987    0.621        0.795        0.843        0.544        1.394
 22      482.980         468.491         yes       1.11641    0.670        0.826        0.742        0.604        1.320
 23      485.460         470.896         yes       1.11491    0.673        0.828        0.735        0.609        1.315
 24      512.920         497.532         yes       1.09967    0.711        0.853        0.664        0.655        1.255
 25      523.220         507.523         yes       1.09453    0.726        0.863        0.640        0.672        1.233
 26      545.570         529.203         yes       1.08435    0.757        0.884        0.589        0.709        1.185
 27      549.320         532.840         yes       1.08276    0.762        0.888        0.581        0.715        1.177
 28      578.080         560.738         yes       1.07159    0.802        0.916        0.522        0.761        1.116
 29      606.000         587.820         yes       1.06227    0.840        0.945        0.471        0.805        1.058
 30      611.390         593.048         yes       1.06063    0.848        0.951        0.462        0.813        1.047
 31      635.160         616.105         yes       1.05390    0.881        0.976        0.423        0.850        0.998
 32      680.410         659.998         yes       1.04317    0.944        1.025        0.357        0.918        0.908
 33      699.220         678.243         yes       1.03939    0.970        1.046        0.333        0.947        0.871
 34      736.080         713.998         yes       1.03294    1.021        1.088        0.290        1.002        0.803
 35      736.740         714.638         yes       1.03283    1.022        1.089        0.289        1.002        0.801
 36      739.230         717.053         yes       1.03244    1.025        1.092        0.287        1.006        0.797
 37      748.240         725.793         yes       1.03106    1.038        1.102        0.277        1.019        0.781
 38      763.190         740.294         yes       1.02890    1.058        1.119        0.262        1.041        0.754
 39      794.590         770.752         yes       1.02485    1.102        1.157        0.232        1.087        0.700
 40      803.560         779.453         yes       1.02380    1.114        1.167        0.225        1.100        0.685
 41      809.250         784.972         yes       1.02316    1.122        1.174        0.220        1.109        0.676
 42      826.280         801.492         yes       1.02135    1.146        1.195        0.206        1.133        0.648
 43      832.620         807.641         yes       1.02071    1.155        1.202        0.201        1.142        0.638
 44      838.860         813.694         yes       1.02011    1.163        1.210        0.196        1.151        0.628
 45      852.700         827.119         yes       1.01882    1.182        1.227        0.186        1.171        0.607
 46      880.600         854.182         yes       1.01648    1.221        1.261        0.167        1.211        0.566
 47      884.940         858.392         yes       1.01614    1.227        1.267        0.165        1.218        0.559
 48      890.910         864.183         yes       1.01569    1.235        1.274        0.161        1.226        0.551
 49      892.870         866.084         yes       1.01555    1.238        1.277        0.160        1.229        0.548
 50      906.190         879.004         yes       1.01459    1.257        1.293        0.152        1.248        0.529
 51      924.250         896.522         yes       1.01339    1.282        1.316        0.142        1.274        0.505
 52      954.610         925.972         yes       1.01160    1.324        1.354        0.126        1.317        0.466
 53     1008.520         978.264         yes       1.00899    1.398        1.424        0.102        1.393        0.402
 54     1032.290        1001.321         yes       1.00803    1.431        1.454        0.093        1.427        0.376
 55     1040.070        1008.868         yes       1.00774    1.442        1.465        0.090        1.438        0.368
 56     1052.010        1020.450         yes       1.00732    1.459        1.480        0.086        1.454        0.355
 57     1060.690        1028.869         yes       1.00703    1.471        1.492        0.083        1.467        0.347
 58     1088.680        1056.020         yes       1.00616    1.510        1.528        0.075        1.506        0.320
 59     1092.000        1059.240         yes       1.00606    1.514        1.533        0.074        1.511        0.317
 60     1112.740        1079.358         yes       1.00550    1.543        1.560        0.068        1.540        0.298
 61     1128.190        1094.344         yes       1.00511    1.564        1.580        0.064        1.561        0.285
 62     1147.200        1112.784         yes       1.00468    1.591        1.606        0.059        1.588        0.269
 63     1158.380        1123.629         yes       1.00444    1.606        1.621        0.057        1.604        0.260
 64     1166.450        1131.457         yes       1.00427    1.617        1.631        0.055        1.615        0.254
 65     1180.040        1144.639         yes       1.00401    1.636        1.649        0.052        1.634        0.244
 66     1181.720        1146.268         yes       1.00398    1.639        1.652        0.052        1.636        0.243
 67     1200.250        1164.243         yes       1.00364    1.664        1.676        0.048        1.662        0.229
 68     1240.430        1203.217         yes       1.00302    1.720        1.730        0.041        1.718        0.203
 69     1249.080        1211.608         yes       1.00290    1.732        1.742        0.039        1.730        0.197
 70     1252.530        1214.954         yes       1.00285    1.737        1.747        0.039        1.735        0.195
 71     1259.080        1221.308         yes       1.00276    1.746        1.756        0.038        1.744        0.191
 72     1291.150        1252.416         yes       1.00238    1.790        1.799        0.033        1.789        0.173
 73     1309.390        1270.108         yes       1.00218    1.816        1.824        0.031        1.814        0.163
 74     1347.300        1306.881         yes       1.00183    1.868        1.875        0.027        1.867        0.145
 75     1361.470        1320.626         yes       1.00171    1.888        1.894        0.025        1.887        0.138
 76     1376.820        1335.515         yes       1.00159    1.909        1.915        0.024        1.908        0.132
 77     1384.130        1342.606         yes       1.00154    1.919        1.925        0.023        1.918        0.128
 78     1387.020        1345.409         yes       1.00152    1.923        1.929        0.023        1.922        0.127
 79     1393.380        1351.579         yes       1.00147    1.932        1.938        0.022        1.931        0.125
 80     1400.770        1358.747         yes       1.00142    1.942        1.948        0.021        1.942        0.122
 81     1430.340        1387.430         yes       1.00124    1.983        1.988        0.019        1.983        0.110
 82     1451.860        1408.304         yes       1.00112    2.013        2.018        0.017        2.013        0.103
 83     1468.290        1424.241         yes       1.00104    2.036        2.040        0.016        2.035        0.097
 84     1472.880        1428.694         yes       1.00101    2.042        2.047        0.016        2.042        0.096
 85     1474.760        1430.517         yes       1.00101    2.045        2.049        0.016        2.044        0.095
 86     1481.970        1437.511         yes       1.00097    2.055        2.059        0.015        2.054        0.093
 87     1489.200        1444.524         yes       1.00094    2.065        2.069        0.015        2.064        0.091
 88     1496.600        1451.702         yes       1.00091    2.075        2.079        0.014        2.075        0.089
 89     1510.440        1465.127         yes       1.00085    2.095        2.098        0.014        2.094        0.085
 90     1533.330        1487.330         yes       1.00076    2.126        2.129        0.012        2.126        0.078
 91     1542.130        1495.866         yes       1.00073    2.138        2.142        0.012        2.138        0.076
 92     1571.210        1524.074         yes       1.00064    2.179        2.182        0.011        2.178        0.069
 93     1606.120        1557.936         yes       1.00054    2.227        2.230        0.009        2.227        0.061
 94     1627.880        1579.044         yes       1.00049    2.257        2.260        0.008        2.257        0.057
 95     1654.740        1605.098         yes       1.00043    2.295        2.297        0.008        2.294        0.052
 96     2899.250        2812.273         yes       1.00000    4.020        4.020        0.000        4.020        0.000
 97     2950.990        2862.460         yes       1.00000    4.092        4.092        0.000        4.092        0.000
 98     2972.640        2883.461         yes       1.00000    4.122        4.122        0.000        4.122        0.000
 99     3004.910        2914.763         yes       1.00000    4.167        4.167        0.000        4.167        0.000
100     3012.460        2922.086         yes       1.00000    4.177        4.177        0.000        4.177        0.000
101     3018.250        2927.702         yes       1.00000    4.185        4.185        0.000        4.185        0.000
102     3056.270        2964.582         yes       1.00000    4.238        4.238        0.000        4.238        0.000
103     3061.400        2969.558         yes       1.00000    4.245        4.245        0.000        4.245        0.000
104     3121.620        3027.971         yes       1.00000    4.329        4.329        0.000        4.329        0.000
105     3127.390        3033.568         yes       1.00000    4.337        4.337        0.000        4.337        0.000
106     3131.110        3037.177         yes       1.00000    4.342        4.342        0.000        4.342        0.000
107     3142.220        3047.953         yes       1.00000    4.357        4.357        0.000        4.357        0.000
108     3144.230        3049.903         yes       1.00000    4.360        4.360        0.000        4.360        0.000
109     3160.330        3065.520         yes       1.00000    4.382        4.382        0.000        4.382        0.000
110     3174.880        3079.634         yes       1.00000    4.403        4.403        0.000        4.403        0.000
111     3175.270        3080.012         yes       1.00000    4.403        4.403        0.000        4.403        0.000
112     3182.470        3086.996         yes       1.00000    4.413        4.413        0.000        4.413        0.000
113     3212.300        3115.931         yes       1.00000    4.454        4.454        0.000        4.454        0.000
114     3489.360        3384.679         yes       1.00000    4.839        4.839        0.000        4.839        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration            63008016.21574       The ln(Q)   17.95877
    H vibration      208.17800   (kcal/mol)    871.01676     (kJ/mol)         0.33175246    (hartree)
    U vibration      208.17800   (kcal/mol)    871.01676     (kJ/mol)         0.33175246    (hartree)
           ZPE       197.98700   (kcal/mol)    828.37761     (kJ/mol)         0.31551208    (hartree)
    S vibration       68.81798  (cal/mol*K)    287.93442    (J/mol*K)         0.00010967  (hartree/K)
   Cv vibration       70.04844  (cal/mol*K)    293.08267    (J/mol*K)         0.00011163  (hartree/K)
    G vibration      187.65992   (kcal/mol)    785.16911     (kJ/mol)         0.29905485    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 95902086650335149948928.00000       The ln(Q)   56.19942
        H total      210.54794   (kcal/mol)    880.93259     (kJ/mol)         0.33552920    (hartree)
        U total      209.95546   (kcal/mol)    878.45363     (kJ/mol)         0.33458502    (hartree)
       Cv total       76.01006  (cal/mol*K)    318.02609    (J/mol*K)         0.00012113  (hartree/K)
           ZPE       197.98700   (kcal/mol)    828.37761     (kJ/mol)         0.31551208    (hartree)
        S total      146.23725  (cal/mol*K)    611.85664    (J/mol*K)         0.00023304  (hartree/K)
        G total      167.53979   (kcal/mol)    700.98650     (kJ/mol)         0.26699142    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.33458502 (hartree)
                       Thermal correction to Enthalpy :   0.33552920 
              Thermal correction to Gibbs Free Energy :   0.26604723 (hartree)
              ZPE correction to the Electronic Energy :   0.31551208 (hartree)


