       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                 O2C13H18

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       3.1580090000      -1.7537800000      -0.9381500000
  C     6   12.00000       3.2057910000      -0.8339210000       0.0567140000
  O     8   15.99491       3.5618900000      -1.1089420000       1.1796730000
  C     6   12.00000       2.7312860000       0.5238910000      -0.4137710000
  C     6   12.00000       1.2257170000       0.5880600000      -0.2650330000
  C     6   12.00000       0.4155080000       0.8205950000      -1.3680570000
  C     6   12.00000      -0.9616500000       0.9069540000      -1.2322470000
  C     6   12.00000      -1.5727200000       0.7546370000       0.0066180000
  C     6   12.00000      -0.7542530000       0.5161380000       1.1087950000
  C     6   12.00000       0.6203870000       0.4340860000       0.9793920000
  H     1    1.00782       1.2298760000       0.2392100000       1.8515010000
  H     1    1.00782      -1.2027730000       0.3958250000       2.0874850000
  C     6   12.00000      -3.0628150000       0.7992630000       0.1583830000
  H     1    1.00782      -3.3226250000       1.4305680000       1.0108530000
  H     1    1.00782      -3.5091090000       1.2685850000      -0.7210070000
  C     6   12.00000      -3.7086050000      -0.5795180000       0.3592090000
  C     6   12.00000      -3.4514820000      -1.4994190000      -0.8239200000
  H     1    1.00782      -3.9006520000      -2.4789010000      -0.6625250000
  H     1    1.00782      -2.3870580000      -1.6434420000      -0.9970310000
  H     1    1.00782      -3.8830480000      -1.0852820000      -1.7372070000
  C     6   12.00000      -5.1988560000      -0.4311670000       0.6277380000
  H     1    1.00782      -5.7047420000       0.0206120000      -0.2271860000
  H     1    1.00782      -5.3888970000       0.2004510000       1.4956010000
  H     1    1.00782      -5.6654440000      -1.3986300000       0.8109170000
  H     1    1.00782      -3.2470610000      -1.0305650000       1.2430940000
  H     1    1.00782      -1.5726850000       1.0903370000      -2.1072030000
  H     1    1.00782       0.8652580000       0.9391030000      -2.3459090000
  C     6   12.00000       3.4386260000       1.6437420000       0.3382900000
  H     1    1.00782       4.5144090000       1.6066020000       0.1744290000
  H     1    1.00782       3.0678700000       2.6074520000      -0.0035670000
  H     1    1.00782       3.2629470000       1.5663170000       1.4071780000
  H     1    1.00782       2.9605020000       0.5955510000      -1.4760330000
  H     1    1.00782       3.4268620000      -2.5960930000      -0.5374570000
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     0.97000
                          The frequencies number:          93
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.00965881     -0.00158968     -0.01208621

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       381.70433        -4.22400         8.12924
    y        -4.22400      1922.12417        -6.12993
    z         8.12924        -6.12993      1993.36611

              Principal moments of inertia (amu*A**2): 
             381.65192000        1993.93410000        1921.60861000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2921222.33330       The ln(Q)   14.88751

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.56537  (cal/mol*K)    136.25352    (J/mol*K)         0.00005190  (hartree/K)
  G rotation       -8.82064   (kcal/mol)    -36.90555     (kJ/mol)        -0.01405657    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   206.13068   amu

              *****      Translation thermodynamic functions     ******

  Q translation           116323964.23632       The ln(Q)   18.57189
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       41.87420  (cal/mol*K)    175.20165    (J/mol*K)         0.00006673  (hartree/K)
  G translation      -11.00358   (kcal/mol)    -46.03897     (kJ/mol)        -0.01753530    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                            The approximation : msRRHO of Grimme
                        TAU= 25.0 ALPHA=  4.0 ENTHALPY_CORRECTION=    1
  ---------------------------------------------------------------------------
                            The number of frequencies:   93
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   93


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       26.250          25.462         yes       8.64867    0.036        0.450        5.220       -1.106        1.507
  2       35.670          34.600         yes       6.50308    0.049        0.530        5.196       -1.019        1.771
  3       48.050          46.608         yes       4.96480    0.067        0.572        4.854       -0.875        1.904
  4       54.900          53.253         yes       4.41272    0.076        0.582        4.637       -0.801        1.931
  5       66.580          64.583         yes       3.73461    0.092        0.591        4.290       -0.688        1.950
  6      112.500         109.125         yes       2.44265    0.156        0.605        3.283       -0.374        1.939
  7      153.250         148.653         yes       1.95329    0.213        0.617        2.689       -0.184        1.903
  8      208.530         202.274         yes       1.60455    0.289        0.639        2.112        0.009        1.836
  9      226.520         219.724         yes       1.52986    0.314        0.647        1.961        0.062        1.811
 10      231.580         224.633         yes       1.51112    0.321        0.649        1.921        0.076        1.803
 11      249.080         241.608         yes       1.45272    0.345        0.658        1.791        0.124        1.777
 12      256.850         249.145         yes       1.42960    0.356        0.662        1.737        0.144        1.764
 13      288.640         279.981         yes       1.34945    0.400        0.680        1.534        0.223        1.711
 14      322.880         313.194         yes       1.28305    0.448        0.701        1.345        0.300        1.648
 15      352.360         341.789         yes       1.23789    0.489        0.721        1.204        0.362        1.592
 16      384.200         372.674         yes       1.19841    0.533        0.744        1.069        0.426        1.528
 17      403.120         391.026         yes       1.17859    0.559        0.759        0.996        0.462        1.489
 18      411.900         399.543         yes       1.17018    0.571        0.766        0.964        0.478        1.471
 19      423.690         410.979         yes       1.15958    0.588        0.775        0.923        0.500        1.446
 20      446.060         432.678         yes       1.14147    0.619        0.794        0.850        0.540        1.399
 21      545.260         528.902         yes       1.08448    0.756        0.884        0.590        0.708        1.186
 22      558.290         541.541         yes       1.07909    0.774        0.897        0.562        0.729        1.158
 23      619.670         601.080         yes       1.05819    0.859        0.959        0.448        0.826        1.030
 24      641.090         621.857         yes       1.05235    0.889        0.982        0.414        0.859        0.986
 25      661.780         641.927         yes       1.04729    0.918        1.004        0.383        0.890        0.944
 26      712.910         691.523         yes       1.03685    0.989        1.061        0.316        0.967        0.846
 27      732.250         710.283         yes       1.03355    1.015        1.084        0.294        0.996        0.810
 28      792.960         769.171         yes       1.02505    1.100        1.155        0.234        1.085        0.703
 29      810.690         786.369         yes       1.02301    1.124        1.176        0.219        1.111        0.673
 30      827.400         802.578         yes       1.02124    1.147        1.196        0.205        1.135        0.647
 31      830.160         805.255         yes       1.02096    1.151        1.199        0.203        1.139        0.642
 32      848.890         823.423         yes       1.01917    1.177        1.222        0.189        1.166        0.613
 33      853.130         827.536         yes       1.01878    1.183        1.227        0.186        1.172        0.606
 34      890.170         863.465         yes       1.01575    1.234        1.273        0.161        1.225        0.552
 35      897.710         870.779         yes       1.01519    1.245        1.283        0.157        1.236        0.541
 36      932.240         904.273         yes       1.01290    1.293        1.326        0.137        1.285        0.494
 37      943.170         914.875         yes       1.01224    1.308        1.340        0.132        1.301        0.480
 38      955.460         926.796         yes       1.01155    1.325        1.356        0.125        1.318        0.464
 39      968.180         939.135         yes       1.01088    1.343        1.372        0.119        1.336        0.449
 40     1007.980         977.741         yes       1.00901    1.398        1.423        0.102        1.392        0.402
 41     1038.740        1007.578         yes       1.00779    1.440        1.463        0.091        1.436        0.369
 42     1075.580        1043.313         yes       1.00655    1.491        1.511        0.079        1.488        0.332
 43     1089.900        1057.203         yes       1.00612    1.511        1.530        0.074        1.508        0.319
 44     1100.130        1067.126         yes       1.00584    1.526        1.543        0.071        1.522        0.309
 45     1132.680        1098.700         yes       1.00501    1.571        1.586        0.063        1.568        0.281
 46     1140.610        1106.392         yes       1.00482    1.582        1.597        0.061        1.579        0.275
 47     1153.350        1118.749         yes       1.00454    1.599        1.614        0.058        1.597        0.264
 48     1188.010        1152.370         yes       1.00386    1.647        1.660        0.050        1.645        0.238
 49     1205.310        1169.151         yes       1.00356    1.671        1.683        0.047        1.669        0.226
 50     1216.210        1179.724         yes       1.00338    1.686        1.698        0.045        1.684        0.218
 51     1229.570        1192.683         yes       1.00318    1.705        1.716        0.043        1.703        0.210
 52     1245.090        1207.737         yes       1.00295    1.727        1.737        0.040        1.725        0.200
 53     1277.880        1239.544         yes       1.00253    1.772        1.781        0.035        1.771        0.180
 54     1309.560        1270.273         yes       1.00218    1.816        1.824        0.031        1.815        0.163
 55     1311.880        1272.524         yes       1.00216    1.819        1.827        0.031        1.818        0.162
 56     1348.270        1307.822         yes       1.00182    1.870        1.876        0.026        1.869        0.144
 57     1362.130        1321.266         yes       1.00170    1.889        1.895        0.025        1.888        0.138
 58     1367.640        1326.611         yes       1.00166    1.896        1.903        0.024        1.896        0.136
 59     1370.990        1329.860         yes       1.00164    1.901        1.907        0.024        1.900        0.134
 60     1385.070        1343.518         yes       1.00153    1.921        1.927        0.023        1.920        0.128
 61     1400.020        1358.019         yes       1.00143    1.941        1.947        0.021        1.941        0.122
 62     1408.690        1366.429         yes       1.00137    1.953        1.959        0.021        1.953        0.119
 63     1420.120        1377.516         yes       1.00130    1.969        1.974        0.020        1.968        0.114
 64     1450.600        1407.082         yes       1.00113    2.012        2.016        0.017        2.011        0.103
 65     1488.720        1444.058         yes       1.00094    2.064        2.068        0.015        2.064        0.091
 66     1495.420        1450.557         yes       1.00091    2.074        2.077        0.015        2.073        0.089
 67     1496.360        1451.469         yes       1.00091    2.075        2.079        0.014        2.074        0.089
 68     1502.440        1457.367         yes       1.00088    2.083        2.087        0.014        2.083        0.087
 69     1503.990        1458.870         yes       1.00088    2.086        2.089        0.014        2.085        0.086
 70     1511.000        1465.670         yes       1.00085    2.095        2.099        0.014        2.095        0.084
 71     1518.920        1473.352         yes       1.00082    2.106        2.110        0.013        2.106        0.082
 72     1541.440        1495.197         yes       1.00074    2.137        2.141        0.012        2.137        0.076
 73     1604.820        1556.675         yes       1.00055    2.225        2.228        0.009        2.225        0.061
 74     1645.300        1595.941         yes       1.00045    2.282        2.284        0.008        2.281        0.053
 75     1777.660        1724.330         yes       1.00024    2.465        2.466        0.005        2.465        0.033
 76     2968.100        2879.057         yes       1.00000    4.116        4.116        0.000        4.116        0.000
 77     2983.050        2893.559         yes       1.00000    4.137        4.137        0.000        4.137        0.000
 78     2985.430        2895.867         yes       1.00000    4.140        4.140        0.000        4.140        0.000
 79     2992.080        2902.318         yes       1.00000    4.149        4.149        0.000        4.149        0.000
 80     3013.250        2922.852         yes       1.00000    4.178        4.178        0.000        4.178        0.000
 81     3026.180        2935.395         yes       1.00000    4.196        4.196        0.000        4.196        0.000
 82     3037.780        2946.647         yes       1.00000    4.212        4.212        0.000        4.212        0.000
 83     3050.170        2958.665         yes       1.00000    4.230        4.230        0.000        4.230        0.000
 84     3056.940        2965.232         yes       1.00000    4.239        4.239        0.000        4.239        0.000
 85     3062.140        2970.276         yes       1.00000    4.246        4.246        0.000        4.246        0.000
 86     3077.340        2985.020         yes       1.00000    4.267        4.267        0.000        4.267        0.000
 87     3083.240        2990.743         yes       1.00000    4.275        4.275        0.000        4.275        0.000
 88     3105.910        3012.733         yes       1.00000    4.307        4.307        0.000        4.307        0.000
 89     3115.210        3021.754         yes       1.00000    4.320        4.320        0.000        4.320        0.000
 90     3116.620        3023.121         yes       1.00000    4.322        4.322        0.000        4.322        0.000
 91     3130.450        3036.536         yes       1.00000    4.341        4.341        0.000        4.341        0.000
 92     3142.960        3048.671         yes       1.00000    4.358        4.358        0.000        4.358        0.000
 93     3668.530        3558.474         yes       1.00000    5.087        5.087        0.000        5.087        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration             1565536.36583       The ln(Q)   14.26374
    H vibration      179.58451   (kcal/mol)    751.38157     (kJ/mol)         0.28618587    (hartree)
    U vibration      179.58451   (kcal/mol)    751.38157     (kJ/mol)         0.28618587    (hartree)
           ZPE       171.47947   (kcal/mol)    717.47010     (kJ/mol)         0.27326968    (hartree)
    S vibration       54.90526  (cal/mol*K)    229.72360    (J/mol*K)         0.00008750  (hartree/K)
   Cv vibration       54.12971  (cal/mol*K)    226.47873    (J/mol*K)         0.00008626  (hartree/K)
    G vibration      163.21450   (kcal/mol)    682.88948     (kJ/mol)         0.26009863    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 531982035368022966272.00000       The ln(Q)   51.40752
        H total      181.95445   (kcal/mol)    761.29741     (kJ/mol)         0.28996261    (hartree)
        U total      181.36196   (kcal/mol)    758.81845     (kJ/mol)         0.28901842    (hartree)
       Cv total       60.09133  (cal/mol*K)    251.42214    (J/mol*K)         0.00009576  (hartree/K)
           ZPE       171.47947   (kcal/mol)    717.47010     (kJ/mol)         0.27326968    (hartree)
        S total      129.34483  (cal/mol*K)    541.17877    (J/mol*K)         0.00020612  (hartree/K)
        G total      143.98277   (kcal/mol)    602.42392     (kJ/mol)         0.22945095    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28901842 (hartree)
                       Thermal correction to Enthalpy :   0.28996261 
              Thermal correction to Gibbs Free Energy :   0.22850676 (hartree)
              ZPE correction to the Electronic Energy :   0.27326968 (hartree)


