       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:              P1O4H14C9N5

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  P    15   30.97376       2.9477800000      -0.8421580000      -0.0830660000
  O     8   15.99491       4.3210580000      -1.3276320000      -0.3259170000
  O     8   15.99491       1.9420720000      -0.9716820000      -1.3236640000
  H     1    1.00782       0.9846020000      -1.0401340000      -1.0165790000
  O     8   15.99491       2.2109900000      -1.5818420000       1.1666690000
  H     1    1.00782       1.3548290000      -1.1683380000       1.3515710000
  C     6   12.00000       2.8806840000       0.9339970000       0.3835510000
  O     8   15.99491       1.5714740000       1.2903150000       0.8331990000
  C     6   12.00000       0.9583580000       2.3937820000       0.1753190000
  C     6   12.00000       0.1648340000       3.1603030000       1.2080600000
  H     1    1.00782      -0.5793510000       2.5223220000       1.6789450000
  H     1    1.00782      -0.3470640000       4.0105850000       0.7590960000
  H     1    1.00782       0.8291120000       3.5324440000       1.9831740000
  H     1    1.00782       1.7381000000       3.0467840000      -0.2311810000
  C     6   12.00000       0.1229220000       1.9420980000      -1.0280410000
  N     7   14.00307      -1.1436950000       1.3206220000      -0.6770950000
  C     6   12.00000      -1.3962480000       0.0107930000      -0.3649310000
  N     7   14.00307      -0.5728970000      -1.0431290000      -0.3891770000
  C     6   12.00000      -1.1826710000      -2.1846800000      -0.0520990000
  N     7   14.00307      -2.4533820000      -2.3625790000       0.2898630000
  C     6   12.00000      -3.2685460000      -1.2946630000       0.3051260000
  N     7   14.00307      -4.5498130000      -1.4639460000       0.6658230000
  H     1    1.00782      -4.8989060000      -2.3979250000       0.7809530000
  H     1    1.00782      -5.1993160000      -0.7062950000       0.5622020000
  C     6   12.00000      -2.7470640000      -0.0384110000      -0.0372720000
  N     7   14.00307      -3.3291610000       1.2006740000      -0.1421510000
  C     6   12.00000      -2.3458820000       1.9740160000      -0.5204200000
  H     1    1.00782      -2.4268150000       3.0308190000      -0.7140190000
  H     1    1.00782      -0.5585700000      -3.0688180000      -0.0590620000
  H     1    1.00782       0.6979680000       1.2441940000      -1.6306350000
  H     1    1.00782      -0.1043030000       2.8069610000      -1.6496890000
  H     1    1.00782       3.6002720000       1.1115840000       1.1836500000
  H     1    1.00782       3.1884400000       1.5163860000      -0.4859620000
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     0.97000
                          The frequencies number:          93
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.00082861     -0.01075988      0.00994324

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       889.72100        -1.69397        16.31576
    y        -1.69397      1958.86425        -3.10745
    z        16.31576        -3.10745      2576.22360

              Principal moments of inertia (amu*A**2): 
             889.56059000        2576.39723000        1958.85104000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             5118443.38573       The ln(Q)   15.44836

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       33.67989  (cal/mol*K)    140.91668    (J/mol*K)         0.00005367  (hartree/K)
  G rotation       -9.15293   (kcal/mol)    -38.29587     (kJ/mol)        -0.01458611    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   287.07834   amu

              *****      Translation thermodynamic functions     ******

  Q translation           191185911.68609       The ln(Q)   19.06876
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.86158  (cal/mol*K)    179.33284    (J/mol*K)         0.00006830  (hartree/K)
  G translation      -11.29796   (kcal/mol)    -47.27068     (kJ/mol)        -0.01800444    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                            The approximation : msRRHO of Grimme
                        TAU= 25.0 ALPHA=  4.0 ENTHALPY_CORRECTION=    1
  ---------------------------------------------------------------------------
                            The number of frequencies:   93
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   93


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       25.410          24.648         yes       8.91738    0.035        0.441        5.205       -1.111        1.475
  2       43.500          42.195         yes       5.42808    0.060        0.562        4.995       -0.928        1.872
  3       52.510          50.935         yes       4.58890    0.073        0.579        4.712       -0.826        1.923
  4       75.860          73.584         yes       3.34569    0.105        0.595        4.043       -0.611        1.954
  5       87.620          84.991         yes       2.97227    0.122        0.599        3.767       -0.524        1.952
  6      131.240         127.303         yes       2.17869    0.182        0.611        2.986       -0.280        1.924
  7      134.400         130.368         yes       2.14162    0.186        0.611        2.940       -0.265        1.922
  8      149.260         144.782         yes       1.98904    0.207        0.616        2.739       -0.201        1.907
  9      187.010         181.400         yes       1.71440    0.259        0.630        2.314       -0.060        1.865
 10      195.150         189.296         yes       1.66980    0.271        0.633        2.235       -0.033        1.854
 11      225.540         218.774         yes       1.53360    0.313        0.646        1.969        0.059        1.812
 12      240.920         233.692         yes       1.47879    0.334        0.654        1.850        0.102        1.789
 13      260.280         252.472         yes       1.41989    0.361        0.664        1.713        0.153        1.759
 14      265.070         257.118         yes       1.40679    0.368        0.667        1.681        0.165        1.751
 15      268.110         260.067         yes       1.39875    0.372        0.668        1.661        0.173        1.746
 16      297.030         288.119         yes       1.33153    0.412        0.685        1.485        0.242        1.696
 17      310.170         300.865         yes       1.30571    0.430        0.693        1.412        0.272        1.672
 18      326.600         316.802         yes       1.27681    0.453        0.704        1.327        0.308        1.641
 19      328.170         318.325         yes       1.27423    0.455        0.705        1.319        0.311        1.639
 20      373.420         362.217         yes       1.21085    0.518        0.736        1.113        0.404        1.550
 21      382.310         370.841         yes       1.20053    0.530        0.743        1.076        0.422        1.532
 22      406.040         393.859         yes       1.17574    0.563        0.761        0.986        0.467        1.483
 23      469.090         455.017         yes       1.12521    0.650        0.813        0.781        0.581        1.350
 24      483.980         469.461         yes       1.11580    0.671        0.827        0.739        0.606        1.318
 25      513.940         498.522         yes       1.09915    0.713        0.854        0.662        0.657        1.253
 26      538.500         522.345         yes       1.08744    0.747        0.877        0.605        0.697        1.201
 27      547.570         531.143         yes       1.08350    0.759        0.886        0.585        0.712        1.181
 28      552.600         536.022         yes       1.08140    0.766        0.891        0.574        0.720        1.170
 29      579.940         562.542         yes       1.07093    0.804        0.918        0.519        0.764        1.112
 30      632.700         613.719         yes       1.05456    0.877        0.973        0.427        0.846        1.003
 31      658.750         638.987         yes       1.04799    0.913        1.001        0.387        0.886        0.950
 32      675.690         655.419         yes       1.04417    0.937        1.020        0.364        0.911        0.917
 33      717.120         695.606         yes       1.03611    0.994        1.066        0.311        0.973        0.838
 34      731.090         709.157         yes       1.03374    1.014        1.082        0.295        0.994        0.812
 35      742.140         719.876         yes       1.03199    1.029        1.095        0.283        1.010        0.792
 36      762.850         739.965         yes       1.02895    1.058        1.119        0.262        1.041        0.755
 37      800.920         776.892         yes       1.02411    1.111        1.164        0.227        1.097        0.690
 38      816.790         792.286         yes       1.02234    1.133        1.183        0.214        1.120        0.664
 39      825.170         800.415         yes       1.02147    1.144        1.193        0.207        1.132        0.650
 40      871.040         844.909         yes       1.01725    1.208        1.250        0.174        1.198        0.580
 41      899.680         872.690         yes       1.01505    1.248        1.285        0.156        1.239        0.538
 42      901.900         874.843         yes       1.01489    1.251        1.288        0.154        1.242        0.535
 43      920.130         892.526         yes       1.01366    1.276        1.311        0.144        1.268        0.510
 44      922.840         895.155         yes       1.01348    1.280        1.314        0.142        1.272        0.507
 45      942.600         914.322         yes       1.01228    1.307        1.339        0.132        1.300        0.481
 46      950.870         922.344         yes       1.01181    1.319        1.350        0.128        1.312        0.470
 47     1005.360         975.199         yes       1.00912    1.394        1.420        0.103        1.389        0.405
 48     1034.970        1003.921         yes       1.00793    1.435        1.458        0.092        1.430        0.373
 49     1060.090        1028.287         yes       1.00705    1.470        1.491        0.083        1.466        0.347
 50     1065.070        1033.118         yes       1.00688    1.477        1.497        0.082        1.473        0.342
 51     1079.800        1047.406         yes       1.00642    1.497        1.517        0.077        1.494        0.328
 52     1098.600        1065.642         yes       1.00588    1.523        1.541        0.072        1.520        0.311
 53     1162.120        1127.256         yes       1.00436    1.611        1.626        0.056        1.609        0.257
 54     1189.510        1153.825         yes       1.00383    1.649        1.662        0.050        1.647        0.237
 55     1216.710        1180.209         yes       1.00337    1.687        1.699        0.045        1.685        0.218
 56     1251.550        1214.004         yes       1.00286    1.736        1.745        0.039        1.734        0.196
 57     1257.500        1219.775         yes       1.00279    1.744        1.753        0.038        1.742        0.192
 58     1268.630        1230.571         yes       1.00264    1.759        1.768        0.036        1.758        0.186
 59     1282.900        1244.413         yes       1.00247    1.779        1.788        0.034        1.778        0.178
 60     1306.170        1266.985         yes       1.00222    1.811        1.819        0.031        1.810        0.165
 61     1327.090        1287.277         yes       1.00201    1.840        1.848        0.029        1.839        0.154
 62     1339.650        1299.461         yes       1.00189    1.858        1.865        0.027        1.857        0.148
 63     1352.100        1311.537         yes       1.00179    1.875        1.882        0.026        1.874        0.142
 64     1363.200        1322.304         yes       1.00170    1.890        1.897        0.025        1.889        0.137
 65     1369.290        1328.211         yes       1.00165    1.899        1.905        0.024        1.898        0.135
 66     1388.890        1347.223         yes       1.00150    1.926        1.932        0.022        1.925        0.126
 67     1391.590        1349.842         yes       1.00148    1.930        1.935        0.022        1.929        0.125
 68     1412.700        1370.319         yes       1.00134    1.959        1.964        0.020        1.958        0.117
 69     1422.230        1379.563         yes       1.00129    1.972        1.977        0.020        1.971        0.113
 70     1438.530        1395.374         yes       1.00119    1.995        2.000        0.018        1.994        0.107
 71     1470.860        1426.734         yes       1.00102    2.040        2.044        0.016        2.039        0.097
 72     1480.460        1436.046         yes       1.00098    2.053        2.057        0.015        2.052        0.094
 73     1491.610        1446.862         yes       1.00093    2.068        2.072        0.015        2.068        0.090
 74     1496.740        1451.838         yes       1.00091    2.076        2.079        0.014        2.075        0.089
 75     1505.910        1460.733         yes       1.00087    2.088        2.092        0.014        2.088        0.086
 76     1519.690        1474.099         yes       1.00081    2.107        2.111        0.013        2.107        0.082
 77     1599.980        1551.981         yes       1.00056    2.219        2.221        0.009        2.218        0.062
 78     1609.940        1561.642         yes       1.00053    2.232        2.235        0.009        2.232        0.060
 79     1660.900        1611.073         yes       1.00042    2.303        2.305        0.007        2.303        0.051
 80     2907.740        2820.508         yes       1.00000    4.032        4.032        0.000        4.032        0.000
 81     2960.250        2871.443         yes       1.00000    4.105        4.105        0.000        4.105        0.000
 82     2995.430        2905.567         yes       1.00000    4.154        4.154        0.000        4.154        0.000
 83     3013.670        2923.260         yes       1.00000    4.179        4.179        0.000        4.179        0.000
 84     3032.530        2941.554         yes       1.00000    4.205        4.205        0.000        4.205        0.000
 85     3051.750        2960.197         yes       1.00000    4.232        4.232        0.000        4.232        0.000
 86     3085.950        2993.371         yes       1.00000    4.279        4.279        0.000        4.279        0.000
 87     3093.410        3000.608         yes       1.00000    4.290        4.290        0.000        4.290        0.000
 88     3101.210        3008.174         yes       1.00000    4.300        4.300        0.000        4.300        0.000
 89     3140.350        3046.139         yes       1.00000    4.355        4.355        0.000        4.355        0.000
 90     3198.770        3102.807         yes       1.00000    4.436        4.436        0.000        4.436        0.000
 91     3555.180        3448.525         yes       1.00000    4.930        4.930        0.000        4.930        0.000
 92     3685.190        3574.634         yes       1.00000    5.110        5.110        0.000        5.110        0.000
 93     3697.960        3587.021         yes       1.00000    5.128        5.128        0.000        5.128        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration             5735313.75269       The ln(Q)   15.56215
    H vibration      163.23948   (kcal/mol)    682.99397     (kJ/mol)         0.26013843    (hartree)
    U vibration      163.23948   (kcal/mol)    682.99397     (kJ/mol)         0.26013843    (hartree)
           ZPE       153.45503   (kcal/mol)    642.05582     (kJ/mol)         0.24454593    (hartree)
    S vibration       63.18634  (cal/mol*K)    264.37164    (J/mol*K)         0.00010069  (hartree/K)
   Cv vibration       64.75058  (cal/mol*K)    270.91641    (J/mol*K)         0.00010319  (hartree/K)
    G vibration      144.40047   (kcal/mol)    604.17156     (kJ/mol)         0.23011659    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 5612430440734487740416.00000       The ln(Q)   53.69967
        H total      165.60942   (kcal/mol)    692.90981     (kJ/mol)         0.26391517    (hartree)
        U total      165.01693   (kcal/mol)    690.43085     (kJ/mol)         0.26297098    (hartree)
       Cv total       70.71220  (cal/mol*K)    295.85983    (J/mol*K)         0.00011269  (hartree/K)
           ZPE       153.45503   (kcal/mol)    642.05582     (kJ/mol)         0.24454593    (hartree)
        S total      139.72781  (cal/mol*K)    584.62115    (J/mol*K)         0.00022267  (hartree/K)
        G total      124.54206   (kcal/mol)    521.08397     (kJ/mol)         0.19847022    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.26297098 (hartree)
                       Thermal correction to Enthalpy :   0.26391517 
              Thermal correction to Gibbs Free Energy :   0.19752604 (hartree)
              ZPE correction to the Electronic Energy :   0.24454593 (hartree)


