       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                 O2C13H18

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       3.8438920000       0.7589920000       1.2605190000
  C     6   12.00000       3.4993680000       0.3767660000       0.0063290000
  O     8   15.99491       3.8610080000       0.9782320000      -0.9790750000
  C     6   12.00000       2.6014620000      -0.8412500000       0.0195980000
  C     6   12.00000       1.1649780000      -0.3827910000       0.1583660000
  C     6   12.00000       0.5834310000       0.4529380000      -0.7914760000
  C     6   12.00000      -0.7355420000       0.8502300000      -0.6665650000
  C     6   12.00000      -1.5205050000       0.4296190000       0.4051340000
  C     6   12.00000      -0.9311470000      -0.3980730000       1.3533120000
  C     6   12.00000       0.3917180000      -0.7960420000       1.2346860000
  H     1    1.00782       0.8278440000      -1.4361000000       1.9914140000
  H     1    1.00782      -1.5157920000      -0.7377700000       2.1990920000
  C     6   12.00000      -2.9603340000       0.8333680000       0.5006100000
  H     1    1.00782      -3.3236220000       0.6664790000       1.5169570000
  H     1    1.00782      -3.0501510000       1.9054380000       0.3125580000
  C     6   12.00000      -3.8809800000       0.0892200000      -0.4776390000
  C     6   12.00000      -5.2948200000       0.6460350000      -0.4003360000
  H     1    1.00782      -5.3160580000       1.7159710000      -0.6077010000
  H     1    1.00782      -5.7187010000       0.4933810000       0.5936070000
  H     1    1.00782      -5.9528180000       0.1545030000      -1.1163590000
  C     6   12.00000      -3.8664860000      -1.4115740000      -0.2336530000
  H     1    1.00782      -2.8642170000      -1.8241910000      -0.3282860000
  H     1    1.00782      -4.5109090000      -1.9294890000      -0.9433520000
  H     1    1.00782      -4.2274910000      -1.6441000000       0.7700560000
  H     1    1.00782      -3.4989360000       0.2700700000      -1.4871720000
  H     1    1.00782      -1.1644560000       1.5072440000      -1.4134860000
  H     1    1.00782       1.1735210000       0.8087800000      -1.6252720000
  C     6   12.00000       2.8205150000      -1.6983390000      -1.2203980000
  H     1    1.00782       3.8471430000      -2.0574450000      -1.2716460000
  H     1    1.00782       2.1527940000      -2.5566440000      -1.1965300000
  H     1    1.00782       2.6215360000      -1.1318360000      -2.1253180000
  H     1    1.00782       2.8510710000      -1.4164690000       0.9100210000
  H     1    1.00782       4.3698500000       1.5685840000       1.1591820000
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     0.97000
                          The frequencies number:          93
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.01075727     -0.00048378      0.00230059

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       324.69233         2.49930        -3.49362
    y         2.49930      2057.38073        -4.16999
    z        -3.49362        -4.16999      2074.21247

              Principal moments of inertia (amu*A**2): 
             324.68177000        2075.19794000        2056.40582000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             2843519.08720       The ln(Q)   14.86055

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       32.51180  (cal/mol*K)    136.02937    (J/mol*K)         0.00005181  (hartree/K)
  G rotation       -8.80466   (kcal/mol)    -36.83872     (kJ/mol)        -0.01403111    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   206.13068   amu

              *****      Translation thermodynamic functions     ******

  Q translation           116323964.23632       The ln(Q)   18.57189
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       41.87420  (cal/mol*K)    175.20165    (J/mol*K)         0.00006673  (hartree/K)
  G translation      -11.00358   (kcal/mol)    -46.03897     (kJ/mol)        -0.01753530    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                            The approximation : msRRHO of Grimme
                        TAU= 25.0 ALPHA=  4.0 ENTHALPY_CORRECTION=    1
  ---------------------------------------------------------------------------
                            The number of frequencies:   93
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   93


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       25.530          24.764         yes       8.87791    0.035        0.442        5.207       -1.111        1.480
  2       39.130          37.956         yes       5.97485    0.054        0.547        5.118       -0.979        1.825
  3       47.400          45.978         yes       5.02552    0.066        0.571        4.874       -0.882        1.900
  4       51.370          49.829         yes       4.67875    0.071        0.578        4.748       -0.838        1.919
  5       72.650          70.471         yes       3.46887    0.101        0.593        4.126       -0.637        1.953
  6       94.550          91.713         yes       2.79624    0.131        0.600        3.619       -0.479        1.950
  7      180.170         174.765         yes       1.75520    0.250        0.627        2.384       -0.084        1.873
  8      200.950         194.921         yes       1.64037    0.279        0.635        2.181       -0.015        1.847
  9      223.470         216.766         yes       1.54161    0.310        0.645        1.986        0.053        1.815
 10      234.610         227.572         yes       1.50032    0.325        0.651        1.898        0.085        1.799
 11      239.880         232.684         yes       1.48225    0.333        0.653        1.858        0.099        1.791
 12      258.290         250.541         yes       1.42549    0.358        0.663        1.727        0.148        1.762
 13      288.210         279.564         yes       1.35040    0.400        0.680        1.536        0.222        1.711
 14      322.190         312.524         yes       1.28423    0.447        0.701        1.349        0.299        1.650
 15      347.580         337.153         yes       1.24459    0.482        0.718        1.226        0.352        1.601
 16      386.060         374.478         yes       1.19636    0.535        0.746        1.061        0.429        1.524
 17      402.760         390.677         yes       1.17895    0.559        0.758        0.998        0.461        1.490
 18      408.440         396.187         yes       1.17344    0.566        0.763        0.977        0.472        1.478
 19      424.370         411.639         yes       1.15900    0.588        0.776        0.921        0.501        1.445
 20      472.190         458.024         yes       1.12318    0.655        0.816        0.772        0.586        1.343
 21      505.600         490.432         yes       1.10350    0.701        0.846        0.682        0.643        1.271
 22      583.640         566.131         yes       1.06962    0.809        0.922        0.512        0.769        1.105
 23      619.010         600.440         yes       1.05838    0.858        0.959        0.449        0.825        1.031
 24      638.300         619.151         yes       1.05307    0.885        0.979        0.418        0.854        0.991
 25      661.340         641.500         yes       1.04739    0.917        1.004        0.384        0.890        0.945
 26      706.320         685.130         yes       1.03805    0.979        1.054        0.324        0.957        0.858
 27      743.870         721.554         yes       1.03172    1.032        1.097        0.282        1.013        0.789
 28      783.250         759.752         yes       1.02624    1.086        1.143        0.243        1.071        0.719
 29      817.550         793.023         yes       1.02226    1.134        1.184        0.213        1.121        0.662
 30      826.000         801.220         yes       1.02138    1.145        1.194        0.206        1.133        0.649
 31      831.360         806.419         yes       1.02084    1.153        1.201        0.202        1.141        0.640
 32      843.080         817.788         yes       1.01971    1.169        1.215        0.193        1.158        0.622
 33      858.010         832.270         yes       1.01835    1.190        1.233        0.183        1.179        0.599
 34      889.910         863.213         yes       1.01577    1.234        1.273        0.162        1.225        0.552
 35      897.370         870.449         yes       1.01522    1.244        1.282        0.157        1.235        0.542
 36      932.130         904.166         yes       1.01290    1.293        1.326        0.137        1.285        0.494
 37      942.460         914.186         yes       1.01229    1.307        1.339        0.132        1.300        0.481
 38      955.540         926.874         yes       1.01155    1.325        1.356        0.125        1.318        0.464
 39      968.120         939.076         yes       1.01088    1.342        1.372        0.119        1.336        0.449
 40     1007.870         977.634         yes       1.00902    1.398        1.423        0.102        1.392        0.402
 41     1038.680        1007.520         yes       1.00780    1.440        1.463        0.091        1.436        0.369
 42     1075.720        1043.448         yes       1.00655    1.492        1.511        0.078        1.488        0.332
 43     1089.880        1057.184         yes       1.00612    1.511        1.530        0.074        1.508        0.319
 44     1100.280        1067.272         yes       1.00583    1.526        1.544        0.071        1.522        0.309
 45     1132.850        1098.864         yes       1.00500    1.571        1.587        0.063        1.568        0.281
 46     1140.530        1106.314         yes       1.00483    1.582        1.597        0.061        1.579        0.275
 47     1153.450        1118.847         yes       1.00454    1.599        1.614        0.058        1.597        0.264
 48     1187.970        1152.331         yes       1.00386    1.647        1.660        0.050        1.645        0.238
 49     1205.280        1169.122         yes       1.00356    1.671        1.683        0.047        1.669        0.226
 50     1216.150        1179.666         yes       1.00338    1.686        1.698        0.045        1.684        0.219
 51     1229.490        1192.605         yes       1.00318    1.705        1.716        0.043        1.703        0.210
 52     1245.110        1207.757         yes       1.00295    1.727        1.737        0.040        1.725        0.200
 53     1277.990        1239.650         yes       1.00253    1.772        1.781        0.035        1.771        0.180
 54     1309.620        1270.331         yes       1.00218    1.816        1.824        0.031        1.815        0.163
 55     1312.070        1272.708         yes       1.00216    1.819        1.827        0.031        1.818        0.162
 56     1348.220        1307.773         yes       1.00182    1.870        1.876        0.026        1.868        0.144
 57     1362.150        1321.285         yes       1.00170    1.889        1.895        0.025        1.888        0.138
 58     1367.650        1326.620         yes       1.00166    1.896        1.903        0.024        1.896        0.136
 59     1371.000        1329.870         yes       1.00164    1.901        1.907        0.024        1.900        0.134
 60     1385.390        1343.828         yes       1.00153    1.921        1.927        0.023        1.920        0.128
 61     1399.950        1357.951         yes       1.00143    1.941        1.947        0.021        1.940        0.122
 62     1408.620        1366.361         yes       1.00137    1.953        1.959        0.021        1.952        0.119
 63     1420.040        1377.439         yes       1.00130    1.969        1.974        0.020        1.968        0.114
 64     1450.690        1407.169         yes       1.00113    2.012        2.016        0.017        2.011        0.103
 65     1488.640        1443.981         yes       1.00094    2.064        2.068        0.015        2.064        0.091
 66     1495.310        1450.451         yes       1.00091    2.074        2.077        0.015        2.073        0.089
 67     1496.380        1451.489         yes       1.00091    2.075        2.079        0.014        2.074        0.089
 68     1502.400        1457.328         yes       1.00088    2.083        2.087        0.014        2.083        0.087
 69     1504.030        1458.909         yes       1.00088    2.086        2.089        0.014        2.085        0.086
 70     1510.970        1465.641         yes       1.00085    2.095        2.099        0.014        2.095        0.084
 71     1518.830        1473.265         yes       1.00082    2.106        2.110        0.013        2.106        0.082
 72     1541.440        1495.197         yes       1.00074    2.137        2.141        0.012        2.137        0.076
 73     1604.770        1556.627         yes       1.00055    2.225        2.228        0.009        2.225        0.061
 74     1645.300        1595.941         yes       1.00045    2.282        2.284        0.008        2.281        0.053
 75     1777.560        1724.233         yes       1.00024    2.465        2.466        0.005        2.465        0.034
 76     2967.600        2878.572         yes       1.00000    4.115        4.115        0.000        4.115        0.000
 77     2983.060        2893.568         yes       1.00000    4.137        4.137        0.000        4.137        0.000
 78     2985.470        2895.906         yes       1.00000    4.140        4.140        0.000        4.140        0.000
 79     2992.110        2902.347         yes       1.00000    4.149        4.149        0.000        4.149        0.000
 80     3013.080        2922.688         yes       1.00000    4.178        4.178        0.000        4.178        0.000
 81     3026.180        2935.395         yes       1.00000    4.196        4.196        0.000        4.196        0.000
 82     3037.980        2946.841         yes       1.00000    4.213        4.213        0.000        4.213        0.000
 83     3050.240        2958.733         yes       1.00000    4.230        4.230        0.000        4.230        0.000
 84     3057.020        2965.309         yes       1.00000    4.239        4.239        0.000        4.239        0.000
 85     3062.150        2970.285         yes       1.00000    4.246        4.246        0.000        4.246        0.000
 86     3077.050        2984.738         yes       1.00000    4.267        4.267        0.000        4.267        0.000
 87     3083.000        2990.510         yes       1.00000    4.275        4.275        0.000        4.275        0.000
 88     3105.730        3012.558         yes       1.00000    4.307        4.307        0.000        4.307        0.000
 89     3115.140        3021.686         yes       1.00000    4.320        4.320        0.000        4.320        0.000
 90     3116.480        3022.986         yes       1.00000    4.322        4.322        0.000        4.322        0.000
 91     3130.440        3036.527         yes       1.00000    4.341        4.341        0.000        4.341        0.000
 92     3142.900        3048.613         yes       1.00000    4.358        4.358        0.000        4.358        0.000
 93     3668.540        3558.484         yes       1.00000    5.087        5.087        0.000        5.087        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration             1577580.27173       The ln(Q)   14.27140
    H vibration      179.58715   (kcal/mol)    751.39264     (kJ/mol)         0.28619008    (hartree)
    U vibration      179.58715   (kcal/mol)    751.39264     (kJ/mol)         0.28619008    (hartree)
           ZPE       171.47618   (kcal/mol)    717.45635     (kJ/mol)         0.27326445    (hartree)
    S vibration       54.94285  (cal/mol*K)    229.88089    (J/mol*K)         0.00008756  (hartree/K)
   Cv vibration       54.14450  (cal/mol*K)    226.54058    (J/mol*K)         0.00008628  (hartree/K)
    G vibration      163.20594   (kcal/mol)    682.85366     (kJ/mol)         0.26008499    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 521815299818573332480.00000       The ln(Q)   51.41518
        H total      181.95709   (kcal/mol)    761.30848     (kJ/mol)         0.28996683    (hartree)
        U total      181.36461   (kcal/mol)    758.82952     (kJ/mol)         0.28902264    (hartree)
       Cv total       60.10612  (cal/mol*K)    251.48399    (J/mol*K)         0.00009579  (hartree/K)
           ZPE       171.47618   (kcal/mol)    717.45635     (kJ/mol)         0.27326445    (hartree)
        S total      129.32885  (cal/mol*K)    541.11190    (J/mol*K)         0.00020610  (hartree/K)
        G total      143.99018   (kcal/mol)    602.45493     (kJ/mol)         0.22946276    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.28902264 (hartree)
                       Thermal correction to Enthalpy :   0.28996683 
              Thermal correction to Gibbs Free Energy :   0.22851857 (hartree)
              ZPE correction to the Electronic Energy :   0.27326445 (hartree)


