       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:              P1O4H14C9N5

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  P    15   30.97376       2.8767260000      -0.8102100000      -0.1220970000
  O     8   15.99491       3.1362260000       0.0017740000      -1.3477710000
  O     8   15.99491       1.7491410000      -1.9204460000      -0.1745100000
  H     1    1.00782       0.7977400000      -1.5560020000      -0.2558210000
  O     8   15.99491       4.1620230000      -1.6773010000       0.3720200000
  H     1    1.00782       4.9036590000      -1.5024480000      -0.2204160000
  C     6   12.00000       2.4794890000       0.2239590000       1.3509500000
  O     8   15.99491       1.2282540000       0.8771030000       1.2348710000
  C     6   12.00000       1.1820190000       1.9857970000       0.3295430000
  C     6   12.00000       0.6041720000       3.1658060000       1.0781900000
  H     1    1.00782      -0.3756400000       2.9237840000       1.4846710000
  H     1    1.00782       0.5054360000       4.0344010000       0.4273220000
  H     1    1.00782       1.2517410000       3.4355510000       1.9090620000
  H     1    1.00782       2.1898090000       2.2196410000      -0.0207410000
  C     6   12.00000       0.3899460000       1.6092340000      -0.9212100000
  N     7   14.00307      -0.9811180000       1.2196580000      -0.6461830000
  C     6   12.00000      -1.4487080000      -0.0296410000      -0.3397760000
  N     7   14.00307      -0.7940570000      -1.1944910000      -0.2756340000
  C     6   12.00000      -1.5964020000      -2.2220060000       0.0145570000
  N     7   14.00307      -2.9072060000      -2.2043880000       0.2329080000
  C     6   12.00000      -3.5492260000      -1.0272240000       0.1664620000
  N     7   14.00307      -4.8706150000      -0.9936160000       0.4147450000
  H     1    1.00782      -5.3663830000      -1.8648600000       0.4676260000
  H     1    1.00782      -5.3840420000      -0.1552230000       0.2133400000
  C     6   12.00000      -2.8164650000       0.1283460000      -0.1352360000
  N     7   14.00307      -3.1969840000       1.4363600000      -0.3079200000
  C     6   12.00000      -2.0792430000       2.0466090000      -0.6065050000
  H     1    1.00782      -1.9842930000       3.0976980000      -0.8235970000
  H     1    1.00782      -1.1146440000      -3.1891460000       0.0794090000
  H     1    1.00782       0.8907530000       0.7976480000      -1.4384500000
  H     1    1.00782       0.3680370000       2.4578060000      -1.6032010000
  H     1    1.00782       2.4145790000      -0.4216500000       2.2242510000
  H     1    1.00782       3.2953170000       0.9359270000       1.5102390000
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     0.97000
                          The frequencies number:          93
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.01630239     -0.03841437      0.01619381

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       828.00042        20.43593       -27.44460
    y        20.43593      2084.07397       -12.58473
    z       -27.44460       -12.58473      2630.59142

              Principal moments of inertia (amu*A**2): 
             827.25663000        2631.31311000        2084.09606000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             5145271.31012       The ln(Q)   15.45359

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       33.69028  (cal/mol*K)    140.96015    (J/mol*K)         0.00005369  (hartree/K)
  G rotation       -9.15603   (kcal/mol)    -38.30883     (kJ/mol)        -0.01459105    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   287.07834   amu

              *****      Translation thermodynamic functions     ******

  Q translation           191185911.68609       The ln(Q)   19.06876
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       42.86158  (cal/mol*K)    179.33284    (J/mol*K)         0.00006830  (hartree/K)
  G translation      -11.29796   (kcal/mol)    -47.27068     (kJ/mol)        -0.01800444    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                            The approximation : msRRHO of Grimme
                        TAU= 25.0 ALPHA=  4.0 ENTHALPY_CORRECTION=    1
  ---------------------------------------------------------------------------
                            The number of frequencies:   93
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   93


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       36.700          35.599         yes       6.33540    0.051        0.536        5.175       -1.007        1.789
  2       39.070          37.898         yes       5.98321    0.054        0.547        5.120       -0.980        1.824
  3       67.800          65.766         yes       3.67735    0.094        0.591        4.256       -0.678        1.951
  4       96.140          93.256         yes       2.75949    0.133        0.601        3.587       -0.469        1.949
  5      102.320          99.250         yes       2.62766    0.142        0.603        3.467       -0.431        1.946
  6      119.590         116.002         yes       2.33279    0.166        0.607        3.165       -0.336        1.934
  7      132.700         128.719         yes       2.16133    0.184        0.611        2.965       -0.273        1.923
  8      155.660         150.990         yes       1.93263    0.216        0.618        2.660       -0.175        1.901
  9      190.740         185.018         yes       1.69346    0.264        0.631        2.277       -0.048        1.860
 10      199.690         193.699         yes       1.64661    0.277        0.635        2.192       -0.019        1.848
 11      212.510         206.135         yes       1.58685    0.295        0.640        2.078        0.021        1.831
 12      249.100         241.627         yes       1.45266    0.345        0.658        1.791        0.124        1.776
 13      256.360         248.669         yes       1.43101    0.355        0.662        1.740        0.143        1.765
 14      269.260         261.182         yes       1.39576    0.373        0.669        1.654        0.176        1.744
 15      281.060         272.628         yes       1.36670    0.390        0.676        1.580        0.205        1.724
 16      289.090         280.417         yes       1.34846    0.401        0.680        1.531        0.224        1.710
 17      302.190         293.124         yes       1.32108    0.419        0.688        1.456        0.254        1.687
 18      321.580         311.933         yes       1.28527    0.446        0.700        1.352        0.297        1.651
 19      350.440         339.927         yes       1.24055    0.486        0.720        1.213        0.358        1.596
 20      363.050         352.159         yes       1.22368    0.503        0.729        1.157        0.384        1.571
 21      390.970         379.241         yes       1.19104    0.542        0.749        1.042        0.439        1.514
 22      411.580         399.233         yes       1.17048    0.571        0.765        0.965        0.477        1.472
 23      443.520         430.214         yes       1.14341    0.615        0.791        0.858        0.536        1.404
 24      505.140         489.986         yes       1.10375    0.700        0.846        0.684        0.642        1.272
 25      534.000         517.980         yes       1.08946    0.740        0.873        0.615        0.690        1.210
 26      536.290         520.201         yes       1.08843    0.744        0.875        0.609        0.693        1.205
 27      537.880         521.744         yes       1.08771    0.746        0.877        0.606        0.696        1.202
 28      552.440         535.867         yes       1.08146    0.766        0.891        0.574        0.720        1.171
 29      584.880         567.334         yes       1.06919    0.811        0.923        0.509        0.771        1.102
 30      636.390         617.298         yes       1.05357    0.882        0.977        0.421        0.852        0.995
 31      657.330         637.610         yes       1.04833    0.912        1.000        0.389        0.884        0.953
 32      678.910         658.543         yes       1.04348    0.941        1.023        0.359        0.916        0.911
 33      704.290         683.161         yes       1.03843    0.977        1.052        0.327        0.954        0.862
 34      732.660         710.680         yes       1.03349    1.016        1.084        0.294        0.996        0.809
 35      740.520         718.304         yes       1.03224    1.027        1.093        0.285        1.008        0.795
 36      761.130         738.296         yes       1.02919    1.055        1.117        0.264        1.038        0.758
 37      808.460         784.206         yes       1.02325    1.121        1.173        0.221        1.107        0.677
 38      816.060         791.578         yes       1.02242    1.132        1.182        0.214        1.118        0.665
 39      834.310         809.281         yes       1.02055    1.157        1.204        0.200        1.145        0.636
 40      892.370         865.599         yes       1.01558    1.237        1.276        0.160        1.228        0.549
 41      898.860         871.894         yes       1.01511    1.246        1.284        0.156        1.238        0.540
 42      911.000         883.670         yes       1.01426    1.263        1.299        0.149        1.255        0.523
 43      911.820         884.465         yes       1.01421    1.264        1.300        0.149        1.256        0.522
 44      920.840         893.215         yes       1.01361    1.277        1.312        0.143        1.269        0.509
 45      938.620         910.461         yes       1.01251    1.302        1.334        0.134        1.294        0.486
 46      949.040         920.569         yes       1.01191    1.316        1.347        0.129        1.309        0.473
 47     1005.790         975.616         yes       1.00910    1.395        1.420        0.103        1.389        0.405
 48     1033.450        1002.447         yes       1.00799    1.433        1.456        0.093        1.428        0.375
 49     1058.690        1026.929         yes       1.00709    1.468        1.489        0.084        1.464        0.349
 50     1074.800        1042.556         yes       1.00657    1.490        1.510        0.079        1.487        0.333
 51     1087.800        1055.166         yes       1.00618    1.508        1.527        0.075        1.505        0.321
 52     1103.330        1070.230         yes       1.00575    1.530        1.548        0.070        1.527        0.306
 53     1145.350        1110.989         yes       1.00472    1.588        1.603        0.060        1.585        0.271
 54     1194.880        1159.034         yes       1.00374    1.657        1.669        0.049        1.655        0.233
 55     1215.900        1179.423         yes       1.00339    1.686        1.697        0.045        1.684        0.219
 56     1224.880        1188.134         yes       1.00325    1.699        1.710        0.043        1.697        0.213
 57     1266.220        1228.233         yes       1.00267    1.756        1.765        0.037        1.754        0.187
 58     1275.070        1236.818         yes       1.00256    1.768        1.777        0.036        1.767        0.182
 59     1280.730        1242.308         yes       1.00250    1.776        1.785        0.035        1.774        0.179
 60     1315.870        1276.394         yes       1.00212    1.825        1.832        0.030        1.823        0.160
 61     1324.300        1284.571         yes       1.00204    1.836        1.844        0.029        1.835        0.156
 62     1340.620        1300.401         yes       1.00189    1.859        1.866        0.027        1.858        0.148
 63     1353.260        1312.662         yes       1.00178    1.877        1.883        0.026        1.875        0.142
 64     1360.260        1319.452         yes       1.00172    1.886        1.893        0.025        1.885        0.139
 65     1381.140        1339.706         yes       1.00156    1.915        1.921        0.023        1.914        0.130
 66     1385.280        1343.722         yes       1.00153    1.921        1.927        0.023        1.920        0.128
 67     1393.490        1351.685         yes       1.00147    1.932        1.938        0.022        1.931        0.125
 68     1411.090        1368.757         yes       1.00136    1.957        1.962        0.020        1.956        0.118
 69     1416.920        1374.412         yes       1.00132    1.965        1.970        0.020        1.964        0.115
 70     1440.080        1396.878         yes       1.00118    1.997        2.002        0.018        1.996        0.107
 71     1462.470        1418.596         yes       1.00107    2.028        2.032        0.017        2.027        0.099
 72     1488.060        1443.418         yes       1.00094    2.063        2.067        0.015        2.063        0.091
 73     1492.650        1447.870         yes       1.00092    2.070        2.074        0.015        2.069        0.090
 74     1500.190        1455.184         yes       1.00089    2.080        2.084        0.014        2.080        0.088
 75     1507.310        1462.091         yes       1.00086    2.090        2.094        0.014        2.090        0.085
 76     1521.080        1475.448         yes       1.00081    2.109        2.113        0.013        2.109        0.082
 77     1600.580        1552.563         yes       1.00056    2.219        2.222        0.009        2.219        0.062
 78     1612.470        1564.096         yes       1.00053    2.236        2.238        0.009        2.236        0.060
 79     1659.820        1610.025         yes       1.00042    2.302        2.304        0.007        2.301        0.051
 80     2668.090        2588.047         yes       1.00000    3.700        3.700        0.000        3.700        0.001
 81     2968.120        2879.076         yes       1.00000    4.116        4.116        0.000        4.116        0.000
 82     3004.730        2914.588         yes       1.00000    4.167        4.167        0.000        4.167        0.000
 83     3006.220        2916.033         yes       1.00000    4.169        4.169        0.000        4.169        0.000
 84     3038.920        2947.752         yes       1.00000    4.214        4.214        0.000        4.214        0.000
 85     3070.010        2977.910         yes       1.00000    4.257        4.257        0.000        4.257        0.000
 86     3079.290        2986.911         yes       1.00000    4.270        4.270        0.000        4.270        0.000
 87     3091.450        2998.706         yes       1.00000    4.287        4.287        0.000        4.287        0.000
 88     3107.240        3014.023         yes       1.00000    4.309        4.309        0.000        4.309        0.000
 89     3136.010        3041.930         yes       1.00000    4.349        4.349        0.000        4.349        0.000
 90     3198.510        3102.555         yes       1.00000    4.435        4.435        0.000        4.435        0.000
 91     3552.560        3445.983         yes       1.00000    4.926        4.926        0.000        4.926        0.000
 92     3681.640        3571.191         yes       1.00000    5.105        5.105        0.000        5.105        0.000
 93     3763.420        3650.517         yes       1.00000    5.219        5.219        0.000        5.219        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration             2665328.84693       The ln(Q)   14.79584
    H vibration      163.19536   (kcal/mol)    682.80940     (kJ/mol)         0.26006813    (hartree)
    U vibration      163.19536   (kcal/mol)    682.80940     (kJ/mol)         0.26006813    (hartree)
           ZPE       153.40115   (kcal/mol)    641.83042     (kJ/mol)         0.24446008    (hartree)
    S vibration       62.05441  (cal/mol*K)    259.63564    (J/mol*K)         0.00009889  (hartree/K)
   Cv vibration       64.94089  (cal/mol*K)    271.71269    (J/mol*K)         0.00010349  (hartree/K)
    G vibration      144.69384   (kcal/mol)    605.39903     (kJ/mol)         0.23058411    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 2621893012322725658624.00000       The ln(Q)   52.93335
        H total      165.56531   (kcal/mol)    692.72524     (kJ/mol)         0.26384487    (hartree)
        U total      164.97282   (kcal/mol)    690.24628     (kJ/mol)         0.26290069    (hartree)
       Cv total       70.90251  (cal/mol*K)    296.65610    (J/mol*K)         0.00011299  (hartree/K)
           ZPE       153.40115   (kcal/mol)    641.83042     (kJ/mol)         0.24446008    (hartree)
        S total      138.60627  (cal/mol*K)    579.92862    (J/mol*K)         0.00022088  (hartree/K)
        G total      124.83233   (kcal/mol)    522.29848     (kJ/mol)         0.19893281    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.26290069 (hartree)
                       Thermal correction to Enthalpy :   0.26384487 
              Thermal correction to Gibbs Free Energy :   0.19798862 (hartree)
              ZPE correction to the Electronic Energy :   0.24446008 (hartree)


