       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O2C8H17N1

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491       2.0125980000       1.1817290000       0.6646230000
  C     6   12.00000       1.1379510000       1.4586670000      -0.3072170000
  O     8   15.99491       0.6884580000       2.5758600000      -0.4441630000
  C     6   12.00000       0.7684900000       0.3254540000      -1.2582750000
  H     1    1.00782       1.6495270000       0.1088480000      -1.8683750000
  C     6   12.00000       0.2339180000      -0.9887020000      -0.6617250000
  C     6   12.00000      -0.7605040000      -0.7723770000       0.4766980000
  H     1    1.00782      -1.0984090000      -1.7513070000       0.8344220000
  C     6   12.00000      -1.9920270000       0.0701110000       0.1407940000
  C     6   12.00000      -2.8245100000      -0.5388630000      -0.9784250000
  H     1    1.00782      -2.2779190000      -0.5996800000      -1.9183710000
  H     1    1.00782      -3.7162370000       0.0580430000      -1.1654330000
  H     1    1.00782      -3.1522860000      -1.5473650000      -0.7181290000
  C     6   12.00000      -2.8365000000       0.2699790000       1.3920590000
  H     1    1.00782      -3.6974220000       0.9055420000       1.1884380000
  H     1    1.00782      -2.2600840000       0.7398910000       2.1883340000
  H     1    1.00782      -3.2120980000      -0.6835300000       1.7685610000
  H     1    1.00782      -1.6503740000       1.0548440000      -0.1839800000
  H     1    1.00782      -0.2505830000      -0.2980800000       1.3181220000
  H     1    1.00782      -0.2995060000      -1.4853630000      -1.4758970000
  C     6   12.00000       1.3333460000      -1.9767760000      -0.2811640000
  N     7   14.00307       2.1740110000      -1.4965860000       0.8260640000
  H     1    1.00782       3.0521790000      -1.9969560000       0.8542950000
  H     1    1.00782       1.7187110000      -1.6613680000       1.7146550000
  H     1    1.00782       0.8775570000      -2.9470500000      -0.0565560000
  H     1    1.00782       1.9845130000      -2.1250190000      -1.1423270000
  H     1    1.00782       0.0269460000       0.7457690000      -1.9305420000
  H     1    1.00782       2.2075810000       0.1933500000       0.6960540000
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     0.97000
                          The frequencies number:          78
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
          0.02633791      0.01217687     -0.01589500

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       404.91359       -12.44894         5.31216
    y       -12.44894       633.50574        11.89427
    z         5.31216        11.89427       805.94204

              Principal moments of inertia (amu*A**2): 
             404.14941000         633.40402000         806.80794000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             1097841.09715       The ln(Q)   13.90886

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       30.62058  (cal/mol*K)    128.11651    (J/mol*K)         0.00004880  (hartree/K)
  G rotation       -8.24080   (kcal/mol)    -34.47950     (kJ/mol)        -0.01313254    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   159.12593   amu

              *****      Translation thermodynamic functions     ******

  Q translation            78898122.33916       The ln(Q)   18.18367
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       41.10272  (cal/mol*K)    171.97379    (J/mol*K)         0.00006550  (hartree/K)
  G translation      -10.77356   (kcal/mol)    -45.07658     (kJ/mol)        -0.01716875    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                            The approximation : msRRHO of Grimme
                        TAU= 25.0 ALPHA=  4.0 ENTHALPY_CORRECTION=    1
  ---------------------------------------------------------------------------
                            The number of frequencies:   78
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   78


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       54.110          52.487         yes       4.46923    0.075        0.581        4.661       -0.809        1.928
  2       65.790          63.816         yes       3.77283    0.091        0.590        4.312       -0.695        1.949
  3       69.980          67.881         yes       3.58003    0.097        0.592        4.196       -0.659        1.952
  4      120.220         116.613         yes       2.32367    0.167        0.607        3.155       -0.333        1.934
  5      149.520         145.034         yes       1.98665    0.207        0.616        2.736       -0.200        1.907
  6      174.650         169.411         yes       1.79059    0.242        0.625        2.442       -0.103        1.880
  7      230.120         223.216         yes       1.51643    0.319        0.649        1.933        0.072        1.806
  8      243.450         236.146         yes       1.47050    0.338        0.655        1.832        0.109        1.785
  9      253.920         246.302         yes       1.43813    0.352        0.661        1.757        0.137        1.769
 10      292.940         284.152         yes       1.34012    0.406        0.683        1.509        0.233        1.703
 11      301.600         292.552         yes       1.32225    0.418        0.688        1.459        0.253        1.688
 12      355.340         344.680         yes       1.23382    0.493        0.723        1.190        0.368        1.586
 13      364.900         353.953         yes       1.22132    0.506        0.730        1.149        0.388        1.567
 14      401.460         389.416         yes       1.18024    0.557        0.757        1.002        0.459        1.493
 15      423.670         410.960         yes       1.15960    0.587        0.775        0.923        0.500        1.446
 16      459.430         445.647         yes       1.13176    0.637        0.805        0.809        0.564        1.370
 17      480.990         466.560         yes       1.11762    0.667        0.824        0.747        0.601        1.324
 18      575.550         558.283         yes       1.07251    0.798        0.914        0.527        0.757        1.122
 19      598.300         580.351         yes       1.06471    0.830        0.937        0.485        0.793        1.074
 20      733.920         711.902         yes       1.03328    1.018        1.085        0.292        0.998        0.807
 21      791.250         767.512         yes       1.02525    1.097        1.153        0.235        1.082        0.706
 22      833.150         808.155         yes       1.02066    1.155        1.203        0.201        1.143        0.637
 23      860.450         834.637         yes       1.01814    1.193        1.236        0.181        1.183        0.595
 24      890.810         864.086         yes       1.01570    1.235        1.274        0.161        1.226        0.551
 25      897.660         870.730         yes       1.01520    1.245        1.283        0.157        1.236        0.541
 26      924.910         897.163         yes       1.01335    1.283        1.317        0.141        1.275        0.504
 27      933.800         905.786         yes       1.01280    1.295        1.328        0.136        1.287        0.492
 28      965.360         936.399         yes       1.01102    1.339        1.368        0.121        1.332        0.452
 29      967.210         938.194         yes       1.01093    1.341        1.371        0.120        1.335        0.450
 30      999.910         969.913         yes       1.00936    1.387        1.413        0.106        1.381        0.411
 31     1010.420         980.107         yes       1.00891    1.401        1.426        0.101        1.396        0.400
 32     1062.290        1030.421         yes       1.00697    1.473        1.494        0.083        1.469        0.345
 33     1088.790        1056.126         yes       1.00616    1.510        1.528        0.075        1.506        0.320
 34     1101.770        1068.717         yes       1.00579    1.528        1.546        0.071        1.524        0.308
 35     1119.790        1086.196         yes       1.00532    1.553        1.569        0.066        1.550        0.292
 36     1150.410        1115.898         yes       1.00461    1.595        1.610        0.058        1.593        0.267
 37     1190.080        1154.378         yes       1.00382    1.650        1.663        0.050        1.648        0.237
 38     1200.470        1164.456         yes       1.00364    1.665        1.677        0.048        1.663        0.229
 39     1218.270        1181.722         yes       1.00335    1.689        1.701        0.045        1.687        0.217
 40     1245.970        1208.591         yes       1.00294    1.728        1.738        0.040        1.726        0.199
 41     1299.750        1260.757         yes       1.00228    1.802        1.811        0.032        1.801        0.168
 42     1312.590        1273.212         yes       1.00215    1.820        1.828        0.031        1.819        0.162
 43     1318.860        1279.294         yes       1.00209    1.829        1.836        0.030        1.828        0.158
 44     1346.070        1305.688         yes       1.00184    1.867        1.873        0.027        1.865        0.145
 45     1362.250        1321.382         yes       1.00170    1.889        1.895        0.025        1.888        0.138
 46     1376.250        1334.962         yes       1.00160    1.908        1.915        0.024        1.907        0.132
 47     1390.210        1348.504         yes       1.00149    1.928        1.934        0.022        1.927        0.126
 48     1395.430        1353.567         yes       1.00146    1.935        1.941        0.022        1.934        0.124
 49     1401.420        1359.377         yes       1.00142    1.943        1.949        0.021        1.942        0.121
 50     1414.900        1372.453         yes       1.00133    1.962        1.967        0.020        1.961        0.116
 51     1422.060        1379.398         yes       1.00129    1.972        1.977        0.020        1.971        0.113
 52     1479.990        1435.590         yes       1.00098    2.052        2.056        0.015        2.052        0.094
 53     1488.280        1443.632         yes       1.00094    2.064        2.068        0.015        2.063        0.091
 54     1497.270        1452.352         yes       1.00090    2.076        2.080        0.014        2.076        0.088
 55     1500.880        1455.854         yes       1.00089    2.081        2.085        0.014        2.081        0.087
 56     1504.070        1458.948         yes       1.00088    2.086        2.089        0.014        2.085        0.086
 57     1507.620        1462.391         yes       1.00086    2.091        2.094        0.014        2.090        0.085
 58     1511.410        1466.068         yes       1.00085    2.096        2.099        0.014        2.095        0.084
 59     1521.290        1475.651         yes       1.00081    2.110        2.113        0.013        2.109        0.082
 60     1683.950        1633.431         yes       1.00038    2.335        2.337        0.007        2.335        0.047
 61     1780.370        1726.959         yes       1.00024    2.469        2.470        0.004        2.469        0.033
 62     2917.360        2829.839         yes       1.00000    4.045        4.045        0.000        4.045        0.000
 63     2954.260        2865.632         yes       1.00000    4.097        4.097        0.000        4.097        0.000
 64     2957.990        2869.250         yes       1.00000    4.102        4.102        0.000        4.102        0.000
 65     2983.310        2893.811         yes       1.00000    4.137        4.137        0.000        4.137        0.000
 66     2985.090        2895.537         yes       1.00000    4.139        4.139        0.000        4.139        0.000
 67     2988.720        2899.058         yes       1.00000    4.144        4.144        0.000        4.144        0.000
 68     2994.840        2904.995         yes       1.00000    4.153        4.153        0.000        4.153        0.000
 69     3005.840        2915.665         yes       1.00000    4.168        4.168        0.000        4.168        0.000
 70     3019.960        2929.361         yes       1.00000    4.188        4.188        0.000        4.188        0.000
 71     3035.750        2944.677         yes       1.00000    4.210        4.210        0.000        4.210        0.000
 72     3050.110        2958.607         yes       1.00000    4.230        4.230        0.000        4.230        0.000
 73     3059.500        2967.715         yes       1.00000    4.243        4.243        0.000        4.243        0.000
 74     3064.460        2972.526         yes       1.00000    4.249        4.249        0.000        4.249        0.000
 75     3067.640        2975.611         yes       1.00000    4.254        4.254        0.000        4.254        0.000
 76     3086.690        2994.089         yes       1.00000    4.280        4.280        0.000        4.280        0.000
 77     3458.650        3354.890         yes       1.00000    4.796        4.796        0.000        4.796        0.000
 78     3540.280        3434.072         yes       1.00000    4.909        4.909        0.000        4.909        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               10972.03473       The ln(Q)    9.30311
    H vibration      158.15498   (kcal/mol)    661.72042     (kJ/mol)         0.25203577    (hartree)
    U vibration      158.15498   (kcal/mol)    661.72042     (kJ/mol)         0.25203577    (hartree)
           ZPE       151.82532   (kcal/mol)    635.23716     (kJ/mol)         0.24194884    (hartree)
    S vibration       39.70962  (cal/mol*K)    166.14505    (J/mol*K)         0.00006328  (hartree/K)
   Cv vibration       42.52999  (cal/mol*K)    177.94547    (J/mol*K)         0.00006778  (hartree/K)
    G vibration      146.31555   (kcal/mol)    612.18427     (kJ/mol)         0.23316846    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total  950371328390487552.00000       The ln(Q)   45.67044
        H total      160.52492   (kcal/mol)    671.63626     (kJ/mol)         0.25581251    (hartree)
        U total      159.93243   (kcal/mol)    669.15730     (kJ/mol)         0.25486833    (hartree)
       Cv total       48.49161  (cal/mol*K)    202.88889    (J/mol*K)         0.00007728  (hartree/K)
           ZPE       151.82532   (kcal/mol)    635.23716     (kJ/mol)         0.24194884    (hartree)
        S total      111.43292  (cal/mol*K)    466.23535    (J/mol*K)         0.00017758  (hartree/K)
        G total      127.89368   (kcal/mol)    535.10715     (kJ/mol)         0.20381137    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.25486833 (hartree)
                       Thermal correction to Enthalpy :   0.25581251 
              Thermal correction to Gibbs Free Energy :   0.20286718 (hartree)
              ZPE correction to the Electronic Energy :   0.24194884 (hartree)


