       
       Thermochemistry v.1.0.0 (28.05.2024)
       Copyright: Yury Minenkov
       N.N. Semenov Federal Research Center
       of Chemical Physics RAS
       119991 Moscow, The Russian Federation
       Kosygina street, 4
       
The thermochemical analysis of the Molecule:                O2C8H17N1

  ---------------------------------------------------------------------------
        N      M                 x                  y                  z
  ---------------------------------------------------------------------------
  O     8   15.99491      -0.2111680000      -2.6839050000       1.0377160000
  C     6   12.00000      -0.5348170000      -1.7620570000       0.0915800000
  O     8   15.99491      -0.4459570000      -2.0035250000      -1.0921770000
  C     6   12.00000      -1.0469870000      -0.4919250000       0.6928980000
  H     1    1.00782      -0.7468990000      -0.4273820000       1.7377560000
  C     6   12.00000      -0.6751460000       0.7756110000      -0.0716900000
  C     6   12.00000       0.6879940000       1.3278880000       0.3349280000
  H     1    1.00782       0.8431270000       2.2878030000      -0.1674880000
  C     6   12.00000       1.9066370000       0.4493110000       0.0585070000
  C     6   12.00000       2.1456780000       0.2494060000      -1.4313020000
  H     1    1.00782       3.0291820000      -0.3647590000      -1.6039390000
  H     1    1.00782       2.3118890000       1.2093080000      -1.9242320000
  H     1    1.00782       1.3085640000      -0.2427220000      -1.9186440000
  C     6   12.00000       3.1398470000       1.0470020000       0.7245730000
  H     1    1.00782       3.3578080000       2.0371100000       0.3203160000
  H     1    1.00782       4.0187590000       0.4244880000       0.5594280000
  H     1    1.00782       3.0027980000       1.1520480000       1.8008810000
  H     1    1.00782       1.7375140000      -0.5317230000       0.5122590000
  H     1    1.00782       0.6543340000       1.5550010000       1.4051820000
  H     1    1.00782      -0.6627410000       0.5294120000      -1.1357490000
  C     6   12.00000      -1.7488180000       1.8428380000       0.1339660000
  N     7   14.00307      -3.0575870000       1.3732580000      -0.3103010000
  H     1    1.00782      -3.0677360000       1.2849590000      -1.3189860000
  H     1    1.00782      -3.7729440000       2.0463560000      -0.0703330000
  H     1    1.00782      -1.8220000000       2.0765590000       1.1989440000
  H     1    1.00782      -1.4174230000       2.7630180000      -0.3654410000
  H     1    1.00782      -2.1375390000      -0.5792650000       0.6783470000
  H     1    1.00782       0.0493630000      -3.4815950000       0.5495750000
  ---------------------------------------------------------------------------

   The external parameters for thermodynamic calculations:
  ---------------------------------------------------------------------------
                                  Pressure (atm):     1.00000
                            Temperature (Kelvin):   298.15000
                         Symmetry number (sigma):           1
               The frequencies scale coefficient:     0.97000
                          The frequencies number:          78
  ---------------------------------------------------------------------------

The internal rotation options have not been found
The hindered rotation will not be considered

   ==========  The reading of the input file has been finished ==========


  ===========================================================================
    The thermochemistry evaluation at 298.15 K and 1.0 atm
  ===========================================================================

      ******    Rotation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                        The approximation : Rigid rotor
  ---------------------------------------------------------------------------
      The coordinates of the center of mass: 
              x               y               z
         -0.00059855     -0.01670281      0.00908178

         The non-diagonalized matrix moments of inertia (amu*A**2): 
                 x               y               z
    x       478.21933        -1.25407         0.14752
    y        -1.25407       609.01560         9.54718
    z         0.14752         9.54718       886.22218

              Principal moments of inertia (amu*A**2): 
             478.20717000         608.69931000         886.55063000

               The molecule was found to be non-linear.

               *****     Rotation thermodynamic functions     *****

  Q rotation             1227168.61429       The ln(Q)   14.02022

  H rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
  U rotation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv rotation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S rotation       30.84188  (cal/mol*K)    129.04244    (J/mol*K)         0.00004915  (hartree/K)
  G rotation       -8.30678   (kcal/mol)    -34.75556     (kJ/mol)        -0.01323768    (hartree)


             *****     Translation of a molecule as a whole     *****

  ---------------------------------------------------------------------------
                         The approximation : Ideal gas 
  ---------------------------------------------------------------------------
                         The molecular mass:   159.12593   amu

              *****      Translation thermodynamic functions     ******

  Q translation            78898122.33916       The ln(Q)   18.18367
  H translation        1.48121   (kcal/mol)      6.19740     (kJ/mol)         0.00236046    (hartree)
  U translation        0.88873   (kcal/mol)      3.71844     (kJ/mol)         0.00141628    (hartree)
 Cv translation        2.98081  (cal/mol*K)     12.47171    (J/mol*K)         0.00000475  (hartree/K)
  S translation       41.10272  (cal/mol*K)    171.97379    (J/mol*K)         0.00006550  (hartree/K)
  G translation      -10.77356   (kcal/mol)    -45.07658     (kJ/mol)        -0.01716875    (hartree)


                *****      Molecular vibrations     *****

  ---------------------------------------------------------------------------
                            The approximation : msRRHO of Grimme
                        TAU= 25.0 ALPHA=  4.0 ENTHALPY_CORRECTION=    1
  ---------------------------------------------------------------------------
                            The number of frequencies:   78
                  The number of imaginary frequencies:    0 (no TD analysis)
        The number of frequencies used in TD analysis:   78


   N  Freq (cm-1)     Freq (cm-1)        TD?          Q        ZPE          H            S            G           Cv
                         Scaled                              kcal/mol    kcal/mol     cal/mol*K     kcal/mol    cal/mol*K
  1       49.200          47.724         yes       4.86133    0.068        0.574        4.817       -0.862        1.909
  2       54.560          52.923         yes       4.43684    0.076        0.581        4.647       -0.804        1.930
  3       80.540          78.124         yes       3.18386    0.112        0.596        3.929       -0.575        1.954
  4       89.500          86.815         yes       2.92178    0.124        0.599        3.726       -0.512        1.952
  5      118.650         115.091         yes       2.34658    0.165        0.607        3.180       -0.341        1.935
  6      153.980         149.361         yes       1.94696    0.214        0.618        2.680       -0.181        1.903
  7      190.730         185.008         yes       1.69351    0.264        0.631        2.277       -0.048        1.860
  8      226.960         220.151         yes       1.52819    0.315        0.647        1.958        0.063        1.810
  9      232.100         225.137         yes       1.50924    0.322        0.650        1.917        0.078        1.803
 10      252.640         245.061         yes       1.44193    0.350        0.660        1.766        0.133        1.771
 11      265.060         257.108         yes       1.40682    0.368        0.667        1.681        0.165        1.751
 12      317.850         308.315         yes       1.29176    0.441        0.698        1.371        0.289        1.658
 13      355.840         345.165         yes       1.23315    0.493        0.724        1.188        0.369        1.585
 14      393.630         381.821         yes       1.18823    0.546        0.751        1.032        0.444        1.509
 15      426.130         413.346         yes       1.15749    0.591        0.777        0.915        0.504        1.441
 16      446.700         433.299         yes       1.14099    0.619        0.794        0.848        0.541        1.398
 17      459.210         445.434         yes       1.13191    0.637        0.805        0.810        0.563        1.371
 18      527.400         511.578         yes       1.09253    0.731        0.867        0.630        0.679        1.224
 19      561.880         545.024         yes       1.07767    0.779        0.900        0.555        0.735        1.151
 20      634.780         615.737         yes       1.05400    0.880        0.975        0.423        0.849        0.999
 21      692.780         671.997         yes       1.04064    0.961        1.039        0.341        0.937        0.884
 22      815.930         791.452         yes       1.02244    1.131        1.182        0.214        1.118        0.665
 23      834.550         809.513         yes       1.02052    1.157        1.205        0.200        1.145        0.635
 24      853.890         828.273         yes       1.01871    1.184        1.228        0.185        1.173        0.605
 25      877.670         851.340         yes       1.01671    1.217        1.258        0.169        1.207        0.570
 26      901.360         874.319         yes       1.01493    1.250        1.287        0.155        1.241        0.536
 27      933.690         905.679         yes       1.01281    1.295        1.328        0.137        1.287        0.492
 28      937.550         909.423         yes       1.01257    1.300        1.333        0.134        1.293        0.487
 29      967.300         938.281         yes       1.01092    1.341        1.371        0.120        1.335        0.450
 30      971.790         942.636         yes       1.01069    1.348        1.376        0.118        1.341        0.444
 31      999.420         969.437         yes       1.00938    1.386        1.412        0.106        1.380        0.412
 32     1030.630         999.711         yes       1.00810    1.429        1.452        0.094        1.424        0.378
 33     1083.750        1051.237         yes       1.00630    1.503        1.522        0.076        1.499        0.324
 34     1109.150        1075.876         yes       1.00559    1.538        1.555        0.069        1.535        0.301
 35     1114.970        1081.521         yes       1.00544    1.546        1.563        0.067        1.543        0.296
 36     1125.110        1091.357         yes       1.00519    1.560        1.576        0.065        1.557        0.287
 37     1169.660        1134.570         yes       1.00421    1.622        1.636        0.054        1.619        0.252
 38     1191.030        1155.299         yes       1.00381    1.652        1.664        0.050        1.649        0.236
 39     1198.340        1162.390         yes       1.00368    1.662        1.674        0.048        1.660        0.231
 40     1232.350        1195.379         yes       1.00313    1.709        1.720        0.042        1.707        0.208
 41     1285.850        1247.274         yes       1.00244    1.783        1.792        0.034        1.782        0.176
 42     1294.250        1255.422         yes       1.00234    1.795        1.803        0.033        1.793        0.171
 43     1309.080        1269.808         yes       1.00219    1.815        1.823        0.031        1.814        0.163
 44     1324.740        1284.998         yes       1.00203    1.837        1.844        0.029        1.836        0.156
 45     1352.860        1312.274         yes       1.00178    1.876        1.883        0.026        1.875        0.142
 46     1357.740        1317.008         yes       1.00174    1.883        1.889        0.025        1.882        0.140
 47     1377.430        1336.107         yes       1.00159    1.910        1.916        0.023        1.909        0.131
 48     1395.800        1353.926         yes       1.00146    1.936        1.941        0.022        1.935        0.124
 49     1400.310        1358.301         yes       1.00143    1.942        1.947        0.021        1.941        0.122
 50     1404.140        1362.016         yes       1.00140    1.947        1.953        0.021        1.946        0.120
 51     1415.480        1373.016         yes       1.00133    1.963        1.968        0.020        1.962        0.116
 52     1422.890        1380.203         yes       1.00128    1.973        1.978        0.020        1.972        0.113
 53     1468.050        1424.008         yes       1.00104    2.036        2.040        0.016        2.035        0.097
 54     1485.750        1441.178         yes       1.00096    2.060        2.064        0.015        2.060        0.092
 55     1496.670        1451.770         yes       1.00091    2.075        2.079        0.014        2.075        0.089
 56     1502.840        1457.755         yes       1.00088    2.084        2.088        0.014        2.083        0.087
 57     1511.340        1466.000         yes       1.00085    2.096        2.099        0.014        2.095        0.084
 58     1514.230        1468.803         yes       1.00084    2.100        2.103        0.013        2.099        0.084
 59     1523.970        1478.251         yes       1.00080    2.113        2.117        0.013        2.113        0.081
 60     1688.850        1638.184         yes       1.00037    2.342        2.344        0.007        2.342        0.046
 61     1774.040        1720.819         yes       1.00025    2.460        2.461        0.005        2.460        0.034
 62     2914.930        2827.482         yes       1.00000    4.042        4.042        0.000        4.042        0.000
 63     2957.920        2869.182         yes       1.00000    4.102        4.102        0.000        4.102        0.000
 64     2971.670        2882.520         yes       1.00000    4.121        4.121        0.000        4.121        0.000
 65     2982.450        2892.976         yes       1.00000    4.136        4.136        0.000        4.136        0.000
 66     2984.270        2894.742         yes       1.00000    4.138        4.138        0.000        4.138        0.000
 67     2990.200        2900.494         yes       1.00000    4.146        4.146        0.000        4.146        0.000
 68     2991.330        2901.590         yes       1.00000    4.148        4.148        0.000        4.148        0.000
 69     2997.020        2907.109         yes       1.00000    4.156        4.156        0.000        4.156        0.000
 70     3017.330        2926.810         yes       1.00000    4.184        4.184        0.000        4.184        0.000
 71     3048.790        2957.326         yes       1.00000    4.228        4.228        0.000        4.228        0.000
 72     3055.320        2963.660         yes       1.00000    4.237        4.237        0.000        4.237        0.000
 73     3056.240        2964.553         yes       1.00000    4.238        4.238        0.000        4.238        0.000
 74     3061.590        2969.742         yes       1.00000    4.245        4.245        0.000        4.245        0.000
 75     3092.720        2999.938         yes       1.00000    4.289        4.289        0.000        4.289        0.000
 76     3442.420        3339.147         yes       1.00000    4.774        4.774        0.000        4.774        0.000
 77     3531.630        3425.681         yes       1.00000    4.897        4.897        0.000        4.897        0.000
 78     3666.580        3556.583         yes       1.00000    5.084        5.084        0.000        5.084        0.000

                   *****     Vibration thermodynamic functions     ******

    Q vibration               33126.96435       The ln(Q)   10.40810
    H vibration      157.79937   (kcal/mol)    660.23258     (kJ/mol)         0.25146908    (hartree)
    U vibration      157.79937   (kcal/mol)    660.23258     (kJ/mol)         0.25146908    (hartree)
           ZPE       151.07510   (kcal/mol)    632.09822     (kJ/mol)         0.24075328    (hartree)
    S vibration       43.21119  (cal/mol*K)    180.79563    (J/mol*K)         0.00006886  (hartree/K)
   Cv vibration       43.97842  (cal/mol*K)    184.00572    (J/mol*K)         0.00007008  (hartree/K)
    G vibration      144.91596   (kcal/mol)    606.32836     (kJ/mol)         0.23093807    (hartree)


                       *****      Electronic part     *****     

  ---------------------------------------------------------------------------
         The approximation : Consider just multiplicity
  ---------------------------------------------------------------------------
                             The molecule multiplicity           1 
                      *****     Electronic thermodynamic functions     *****    

   Q electronic                   1.00000       The ln(Q)    0.00000
   H electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
   U electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)
  Cv electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   S electronic        0.00000  (cal/mol*K)      0.00000    (J/mol*K)         0.00000000  (hartree/K)
   G electronic        0.00000   (kcal/mol)      0.00000     (kJ/mol)         0.00000000    (hartree)


                     *****     Final values for TD functions (no internal rotation)     *****

        Q total 3207395735604866560.00000       The ln(Q)   46.77544
        H total      160.16932   (kcal/mol)    670.14842     (kJ/mol)         0.25524582    (hartree)
        U total      159.57683   (kcal/mol)    667.66946     (kJ/mol)         0.25430164    (hartree)
       Cv total       49.94004  (cal/mol*K)    208.94914    (J/mol*K)         0.00007958  (hartree/K)
           ZPE       151.07510   (kcal/mol)    632.09822     (kJ/mol)         0.24075328    (hartree)
        S total      115.15580  (cal/mol*K)    481.81186    (J/mol*K)         0.00018351  (hartree/K)
        G total      126.42810   (kcal/mol)    528.97517     (kJ/mol)         0.20147582    (hartree)


                    *****     Final corrections for TD functions (no internal rotation)     *****

                         Thermal correction to Energy :   0.25430164 (hartree)
                       Thermal correction to Enthalpy :   0.25524582 
              Thermal correction to Gibbs Free Energy :   0.20053163 (hartree)
              ZPE correction to the Electronic Energy :   0.24075328 (hartree)


